[gd_scene format=3 uid="uid://b58oygg7njg67"]

[ext_resource type="Script" uid="uid://b588u7s7njyqr" path="res://Scenes/hud_scene.gd" id="1_1m71x"]
[ext_resource type="Script" uid="uid://drc3sjbe2lmsk" path="res://Scenes/audio_sliders.gd" id="2_yw1hr"]
[ext_resource type="Texture2D" uid="uid://c6klj2o3but8m" path="res://UI assets/OptionsDoodles/AH1.png" id="3_c6udc"]
[ext_resource type="FontFile" uid="uid://bnyf5t008eyns" path="res://UI assets/Ah2-Regular.ttf" id="5_ftghg"]
[ext_resource type="Material" uid="uid://boa6682rd5g03" path="res://UI assets/UIShaders/SMALL_UI_MATERIAL_3.tres" id="5_qsvm7"]
[ext_resource type="Script" uid="uid://c36k3siugrfjo" path="res://Scenes/inventory.gd" id="6_ivp0t"]
[ext_resource type="Texture2D" uid="uid://bwqyohe86y7x2" path="res://UI assets/item slot full.png" id="6_xq43d"]
[ext_resource type="Texture2D" uid="uid://ix350hw0ny8b" path="res://UI assets/pause menu chromakey.png" id="7_5rjlw"]
[ext_resource type="Texture2D" uid="uid://62yo4oa5rjca" path="res://UI assets/menu button unselected cromakey.png" id="9_5rjlw"]
[ext_resource type="Material" uid="uid://p6axcgo36jli" path="res://UI assets/UIShaders/SMALL_UI_MATERIAL_1.tres" id="9_7jlp0"]
[ext_resource type="Texture2D" uid="uid://7o05b5gujl66" path="res://Map assets/map background.png" id="10_bphkb"]
[ext_resource type="Texture2D" uid="uid://c103t14rqj3yn" path="res://Map assets/king.png" id="11_00uqi"]
[ext_resource type="Texture2D" uid="uid://bbkor4cphpgwq" path="res://UI assets/Mouse.png" id="11_a6sf7"]
[ext_resource type="Script" uid="uid://cqo2casw5tr72" path="res://Scenes/map.gd" id="11_iqywv"]
[ext_resource type="Texture2D" uid="uid://dryfbaibo6t1f" path="res://UI assets/menu button selected chromakey.png" id="11_muo8p"]
[ext_resource type="Texture2D" uid="uid://dqjyf8t6do6m1" path="res://Map assets/position marker.png" id="12_ftghg"]
[ext_resource type="Texture2D" uid="uid://c70nmk267dkta" path="res://Map assets/star sticker.png" id="12_iqywv"]
[ext_resource type="Texture2D" uid="uid://bamu3un26lc6f" path="res://UI assets/Key_Normal.png" id="12_oc4d8"]
[ext_resource type="Texture2D" uid="uid://ci7bdiy136mm3" path="res://Map assets/Line example.png" id="12_yo8np"]
[ext_resource type="Texture2D" uid="uid://dg7ahal8mvkdm" path="res://UI assets/Key_Wide.png" id="13_74rbg"]
[ext_resource type="Material" uid="uid://j7af50emycsi" path="res://UI assets/UIShaders/SMALL_UI_MATERIAL_4_HSLIDER.tres" id="13_qsvm7"]
[ext_resource type="Texture2D" uid="uid://dpvw058sxww2v" path="res://Map assets/dark planet.png" id="13_yo8np"]
[ext_resource type="Theme" uid="uid://duv00eumyyl7w" path="res://UI assets/hslider assets/hslider_theme.tres" id="14_82xaf"]
[ext_resource type="Texture2D" uid="uid://4ka2y18fsjw" path="res://Map assets/horse.png" id="14_ftghg"]
[ext_resource type="Texture2D" uid="uid://cnoryljdux3ku" path="res://UI assets/Key_Space.png" id="14_npi88"]
[ext_resource type="Texture2D" uid="uid://d6xdk0p4s3iy" path="res://Map assets/astronaut.png" id="15_4u7pl"]
[ext_resource type="Texture2D" uid="uid://b47eindwcgtid" path="res://Map assets/snowman.png" id="16_ppan7"]
[ext_resource type="Texture2D" uid="uid://cxkw523xw1am2" path="res://Map assets/sisyphus.png" id="17_s4svx"]
[ext_resource type="Texture2D" uid="uid://cgc8xtrc7rude" path="res://Map assets/grease.png" id="18_a6sf7"]
[ext_resource type="Texture2D" uid="uid://xce008uj80go" path="res://Map assets/no-eye'd deer.png" id="19_oc4d8"]
[ext_resource type="Texture2D" uid="uid://c1pmc3p585jum" path="res://UI assets/Controller.png" id="20_006ca"]
[ext_resource type="Texture2D" uid="uid://xmp1iw05xryg" path="res://Map assets/gatekeeper.png" id="20_74rbg"]
[ext_resource type="Texture2D" uid="uid://dvacasapt6w4q" path="res://Map assets/O.png" id="21_npi88"]
[ext_resource type="Texture2D" uid="uid://dkmjlu3h28nhj" path="res://Map assets/map border.png" id="21_qsvm7"]
[ext_resource type="Texture2D" uid="uid://yqshpd36nbpt" path="res://Map assets/organs.png" id="22_xq43d"]
[ext_resource type="Texture2D" uid="uid://c02q5l60af8un" path="res://Map assets/festering mass.png" id="23_82vjh"]
[ext_resource type="Texture2D" uid="uid://bhymmwbixjw6w" path="res://Map assets/lamp.png" id="24_r4epv"]
[ext_resource type="Texture2D" uid="uid://cfv7nplg8c0sk" path="res://Map assets/norgans.png" id="25_751k0"]
[ext_resource type="Texture2D" uid="uid://b7ujbhmwat8co" path="res://Map assets/michaelwave.png" id="26_qsvm7"]
[ext_resource type="Texture2D" uid="uid://dneqvj4oqs1mc" path="res://Map assets/robot.png" id="27_82xaf"]
[ext_resource type="Texture2D" uid="uid://buew0hbngb10i" path="res://Map assets/gibberish.png" id="28_c6udc"]
[ext_resource type="Texture2D" uid="uid://djh86dx3r5sat" path="res://Map assets/Individual.png" id="29_006ca"]
[ext_resource type="Texture2D" uid="uid://bdi6rv546k8id" path="res://Map assets/idea guy.png" id="30_5rjlw"]
[ext_resource type="Texture2D" uid="uid://dl3jnq3di2esu" path="res://Map assets/bodhisattva.png" id="31_7jlp0"]
[ext_resource type="Texture2D" uid="uid://0emjyvd8173y" path="res://Map assets/slime mould.png" id="32_muo8p"]
[ext_resource type="Material" uid="uid://ca0m3hg50a27j" path="res://UI assets/UIShaders/SMALL_DIALOGUE_UI_MATERIAL_1.tres" id="45_82vjh"]
[ext_resource type="Material" uid="uid://ng1yjo18ohs0" path="res://UI assets/UIShaders/LARGE_UI_MATERIAL_1.tres" id="47_qsvm7"]
[ext_resource type="Texture2D" uid="uid://nc5hmhehg8rn" path="res://UI assets/DialogueBoxAssets/Interact_9_Patch.png" id="48_82xaf"]
[ext_resource type="Texture2D" uid="uid://mh84f7kdq63o" path="res://UI assets/DialogueBoxAssets/controller_indicator.png" id="49_006ca"]
[ext_resource type="Material" uid="uid://dlpo6o8wl5ol" path="res://UI assets/UIShaders/SquiggleTextMaterial_1.tres" id="49_c6udc"]
[ext_resource type="Material" uid="uid://bnny7ydiluj36" path="res://UI assets/UIShaders/DIALOGUE_UI_MATERIAL_1.tres" id="50_c6udc"]
[ext_resource type="Texture2D" uid="uid://bd60t1t6wqrex" path="res://UI assets/DialogueBoxAssets/Indicator_01.png" id="51_006ca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qsvm7"]
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 400
border_width_top = 400
border_width_right = 400
border_width_bottom = 400
border_color = Color(0, 0, 0, 0.33800003)
border_blend = true
corner_radius_top_left = 550
corner_radius_top_right = 550
corner_radius_bottom_right = 550
corner_radius_bottom_left = 550
corner_detail = 20
expand_margin_left = 200.0
expand_margin_top = 200.0
expand_margin_right = 200.0
expand_margin_bottom = 200.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_30jjv"]
size = Vector2(60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_400be"]
atlas = ExtResource("51_006ca")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlgo5"]
atlas = ExtResource("51_006ca")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_elf2e"]
atlas = ExtResource("51_006ca")
region = Rect2(450, 0, 90, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rjlw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_400be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elf2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlgo5")
}],
"loop": false,
"name": &"dialogue_conf_spawn",
"speed": 12.0
}]

[sub_resource type="Gradient" id="Gradient_006ca"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5rjlw"]
gradient = SubResource("Gradient_006ca")
fill_from = Vector2(1, 1)

[node name="HUDOverlay" type="CanvasLayer" unique_id=1314492231]
process_mode = 3
script = ExtResource("1_1m71x")

[node name="PauseContainer" type="Control" parent="." unique_id=1922139443]
z_index = 50
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DoodleContinue_Placeholder" type="Sprite2D" parent="PauseContainer" unique_id=143530192]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = ExtResource("49_c6udc")
position = Vector2(848.695, 368.17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_c6udc")
flip_h = true
flip_v = true

[node name="DoodleSound_Placeholder" type="Sprite2D" parent="PauseContainer" unique_id=1819548771]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = ExtResource("49_c6udc")
position = Vector2(848.695, 368.17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_c6udc")
flip_h = true

[node name="DoodleControls_Placeholder" type="Sprite2D" parent="PauseContainer" unique_id=264141969]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = ExtResource("49_c6udc")
position = Vector2(848.695, 368.17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_c6udc")

[node name="DoodleMain_Placeholder" type="Sprite2D" parent="PauseContainer" unique_id=92633033]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = ExtResource("49_c6udc")
position = Vector2(848.695, 368.17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_c6udc")
flip_v = true

[node name="DoodleQuit_Placeholder" type="Sprite2D" parent="PauseContainer" unique_id=1179814837]
modulate = Color(1, 1, 1, 0)
z_index = 1
material = ExtResource("49_c6udc")
position = Vector2(848.695, 368.17)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_c6udc")
flip_h = true
flip_v = true

[node name="Vignette" type="Panel" parent="PauseContainer" unique_id=1985175691]
z_index = -100
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsvm7")

[node name="Gifts label" type="Label" parent="PauseContainer" unique_id=187956468]
z_index = 1
texture_filter = 1
material = ExtResource("49_c6udc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 249.0
offset_top = 126.0
offset_right = 356.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 60
text = "gifts"
horizontal_alignment = 1

[node name="Inventory" type="Control" parent="PauseContainer" unique_id=1618580870 groups=["Inventory"]]
anchors_preset = 0
offset_left = 295.0
offset_top = 161.0
offset_right = 355.0
offset_bottom = 543.0
script = ExtResource("6_ivp0t")

[node name="ItemSlot1Contents" type="Sprite2D" parent="PauseContainer/Inventory" unique_id=2141845565]
z_index = 1
texture_filter = 1
material = ExtResource("5_qsvm7")
position = Vector2(30, 81.399994)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_xq43d")

[node name="ItemSlot2Contents" type="Sprite2D" parent="PauseContainer/Inventory" unique_id=480771446]
z_index = 1
texture_filter = 1
material = ExtResource("5_qsvm7")
position = Vector2(30, 216.4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_xq43d")

[node name="ItemSlot3Contents" type="Sprite2D" parent="PauseContainer/Inventory" unique_id=1921023327]
z_index = 1
texture_filter = 1
material = ExtResource("5_qsvm7")
position = Vector2(30, 349.4)
scale = Vector2(0.9, 0.9)
texture = ExtResource("6_xq43d")

[node name="ItemSlot1" type="TextureRect" parent="PauseContainer/Inventory" unique_id=308854507]
visible = false
z_index = 50
texture_filter = 1
layout_mode = 0
offset_top = 52.399994
offset_right = 60.0
offset_bottom = 112.399994
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 5

[node name="ItemSlot1Label" type="Label" parent="PauseContainer/Inventory/ItemSlot1" unique_id=1911140951]
material = ExtResource("49_c6udc")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 23.600006
offset_right = 75.0
offset_bottom = 52.600006
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "Item 1"
horizontal_alignment = 1

[node name="ItemSlot2" type="TextureRect" parent="PauseContainer/Inventory" unique_id=661199461]
visible = false
z_index = 50
texture_filter = 1
layout_mode = 0
offset_top = 185.4
offset_right = 60.0
offset_bottom = 245.4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot2Label" type="Label" parent="PauseContainer/Inventory/ItemSlot2" unique_id=711442911]
material = ExtResource("49_c6udc")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 23.600006
offset_right = 75.0
offset_bottom = 52.600006
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "Item 2"
horizontal_alignment = 1

[node name="ItemSlot3" type="TextureRect" parent="PauseContainer/Inventory" unique_id=947251293]
visible = false
z_index = 50
texture_filter = 1
layout_mode = 0
offset_top = 319.4
offset_right = 60.0
offset_bottom = 379.4
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 5

[node name="ItemSlot3Label" type="Label" parent="PauseContainer/Inventory/ItemSlot3" unique_id=1928373476]
material = ExtResource("49_c6udc")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = 23.600006
offset_right = 75.0
offset_bottom = 52.600006
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "Item 3"
horizontal_alignment = 1

[node name="PauseMenuChromakey" type="Sprite2D" parent="PauseContainer" unique_id=461986815]
material = ExtResource("47_qsvm7")
position = Vector2(640, 360)
texture = ExtResource("7_5rjlw")

[node name="PauseLabel" type="Label" parent="PauseContainer" unique_id=404488287]
material = ExtResource("49_c6udc")
custom_minimum_size = Vector2(180, 75)
layout_mode = 0
offset_left = 779.0
offset_top = 83.0
offset_right = 959.0
offset_bottom = 158.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 70
text = "pause"
vertical_alignment = 2

[node name="PauseMargin" type="MarginContainer" parent="PauseContainer" unique_id=1198872430]
layout_mode = 0
offset_left = 493.0
offset_top = 118.0
offset_right = 997.0
offset_bottom = 655.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ButtonContainerVBox" type="VBoxContainer" parent="PauseContainer/PauseMargin" unique_id=1454804139]
z_index = 100
layout_mode = 2
theme_override_constants/separation = 13

[node name="ContinueButton" type="TextureButton" parent="PauseContainer/PauseMargin/ButtonContainerVBox" unique_id=1164040387 groups=["Pause_Buttons"]]
unique_name_in_owner = true
process_mode = 3
z_index = 100
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(197, 89)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("9_5rjlw")
texture_hover = ExtResource("11_muo8p")
texture_focused = ExtResource("11_muo8p")

[node name="Label" type="Label" parent="PauseContainer/PauseMargin/ButtonContainerVBox/ContinueButton" unique_id=1276166054]
material = ExtResource("49_c6udc")
layout_mode = 0
offset_left = 19.0
offset_top = 22.0
offset_right = 178.0
offset_bottom = 64.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 50
text = "continue"

[node name="Sound_Wrap" type="Control" parent="PauseContainer/PauseMargin/ButtonContainerVBox" unique_id=211452266]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
size_flags_horizontal = 0

[node name="SoundButton" type="TextureButton" parent="PauseContainer/PauseMargin/ButtonContainerVBox/Sound_Wrap" unique_id=1016245134 groups=["Pause_Buttons"]]
unique_name_in_owner = true
process_mode = 3
z_index = 100
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(170, 70)
layout_mode = 0
offset_right = 170.0
offset_bottom = 70.0
scale = Vector2(0.9901924, 1.0127648)
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_5rjlw")
texture_hover = ExtResource("11_muo8p")
texture_focused = ExtResource("11_muo8p")

[node name="Label" type="Label" parent="PauseContainer/PauseMargin/ButtonContainerVBox/Sound_Wrap/SoundButton" unique_id=516837959]
material = ExtResource("49_c6udc")
layout_mode = 0
offset_left = 45.47998
offset_top = 24.258373
offset_right = 204.47998
offset_bottom = 66.25838
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 50
text = "sound"

[node name="Controls_Wrap" type="Control" parent="PauseContainer/PauseMargin/ButtonContainerVBox" unique_id=1443427918]
custom_minimum_size = Vector2(0, 89)
layout_mode = 2
size_flags_horizontal = 0

[node name="ControlsButton" type="TextureButton" parent="PauseContainer/PauseMargin/ButtonContainerVBox/Controls_Wrap" unique_id=2043455945 groups=["Pause_Buttons"]]
unique_name_in_owner = true
process_mode = 3
z_index = 100
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(170, 70)
layout_mode = 0
offset_right = 170.0
offset_bottom = 70.00006
pivot_offset_ratio = Vector2(0, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_5rjlw")
texture_hover = ExtResource("11_muo8p")
texture_focused = ExtResource("11_muo8p")

[node name="Label" type="Label" parent="PauseContainer/PauseMargin/ButtonContainerVBox/Controls_Wrap/ControlsButton" unique_id=943305220]
material = ExtResource("49_c6udc")
layout_mode = 0
offset_left = 17.0
offset_top = 24.0
offset_right = 181.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 50
text = "controls"

[node name="MenuButton" type="TextureButton" parent="PauseContainer/PauseMargin/ButtonContainerVBox" unique_id=1067800296 groups=["Pause_Buttons"]]
unique_name_in_owner = true
process_mode = 3
z_index = 100
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(170, 89)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("9_5rjlw")
texture_hover = ExtResource("11_muo8p")
texture_focused = ExtResource("11_muo8p")

[node name="Label" type="Label" parent="PauseContainer/PauseMargin/ButtonContainerVBox/MenuButton" unique_id=1183872336]
material = ExtResource("49_c6udc")
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 179.0
offset_bottom = 72.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "main menu"

[node name="QuitButton" type="TextureButton" parent="PauseContainer/PauseMargin/ButtonContainerVBox" unique_id=54585596 groups=["Pause_Buttons"]]
unique_name_in_owner = true
process_mode = 3
z_index = 100
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(170, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("9_5rjlw")
texture_hover = ExtResource("11_muo8p")
texture_focused = ExtResource("11_muo8p")

[node name="Label" type="Label" parent="PauseContainer/PauseMargin/ButtonContainerVBox/QuitButton" unique_id=147428945]
material = ExtResource("49_c6udc")
layout_mode = 0
offset_left = 57.0
offset_top = 23.0
offset_right = 216.0
offset_bottom = 65.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 50
text = "quit"

[node name="AudioControlVBox" type="VBoxContainer" parent="PauseContainer/PauseMargin" unique_id=1394599374]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("2_yw1hr")

[node name="HSlider1" type="HSlider" parent="PauseContainer/PauseMargin/AudioControlVBox" unique_id=1273405224]
texture_filter = 1
material = ExtResource("13_qsvm7")
layout_mode = 2
theme = ExtResource("14_82xaf")

[node name="HSlider2" type="HSlider" parent="PauseContainer/PauseMargin/AudioControlVBox" unique_id=1981283166]
texture_filter = 1
material = ExtResource("13_qsvm7")
layout_mode = 2
theme = ExtResource("14_82xaf")

[node name="HSlider3" type="HSlider" parent="PauseContainer/PauseMargin/AudioControlVBox" unique_id=1926658789]
texture_filter = 1
material = ExtResource("13_qsvm7")
layout_mode = 2
theme = ExtResource("14_82xaf")

[node name="Control" type="Control" parent="PauseContainer/PauseMargin/AudioControlVBox" unique_id=132929891]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="KeyboardControlsMenu" type="Control" parent="PauseContainer" unique_id=1577898628]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_left = 496.0
offset_top = 126.0
offset_right = 496.0
offset_bottom = 126.0
mouse_filter = 2

[node name="MouseImage" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=1269893906]
texture_filter = 1
layout_mode = 0
offset_left = 335.0
offset_top = 67.0
offset_right = 591.0
offset_bottom = 323.0
scale = Vector2(0.6, 0.6)
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("11_a6sf7")
stretch_mode = 2

[node name="KeyF" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=137579548]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = 164.0
offset_right = 151.0
offset_bottom = 292.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("12_oc4d8")
stretch_mode = 2

[node name="Label4" type="Label" parent="PauseContainer/KeyboardControlsMenu/KeyF" unique_id=654917638]
texture_filter = 1
layout_mode = 0
offset_left = 54.99998
offset_top = 30.00002
offset_right = 96.99997
offset_bottom = 59.00002
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "F"

[node name="Tab" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=1040808939]
texture_filter = 1
layout_mode = 0
offset_left = 5.0
offset_top = 94.0
offset_right = 261.0
offset_bottom = 222.0
scale = Vector2(0.6, 0.6)
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("13_74rbg")
stretch_mode = 2

[node name="Label2" type="Label" parent="PauseContainer/KeyboardControlsMenu/Tab" unique_id=134164811]
texture_filter = 1
layout_mode = 0
offset_left = 101.666664
offset_top = 28.333338
offset_right = 144.66666
offset_bottom = 57.333336
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "tab"

[node name="Key1" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=644253792]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 236.0
offset_right = 148.0
offset_bottom = 364.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("12_oc4d8")
stretch_mode = 2

[node name="Label4" type="Label" parent="PauseContainer/KeyboardControlsMenu/Key1" unique_id=970553394]
texture_filter = 1
layout_mode = 0
offset_left = 50.00002
offset_top = 29.99999
offset_right = 92.00003
offset_bottom = 58.999992
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "W"

[node name="Key2" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=1788702002]
texture_filter = 1
layout_mode = 0
offset_left = 142.0
offset_top = 235.0
offset_right = 270.0
offset_bottom = 363.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("12_oc4d8")
stretch_mode = 2

[node name="Label4" type="Label" parent="PauseContainer/KeyboardControlsMenu/Key2" unique_id=253237815]
texture_filter = 1
layout_mode = 0
offset_left = 55.000042
offset_top = 30.000025
offset_right = 97.000046
offset_bottom = 59.000023
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "S"

[node name="Key3" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=605922578]
texture_filter = 1
layout_mode = 0
offset_left = 82.0
offset_top = 236.0
offset_right = 210.0
offset_bottom = 364.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("12_oc4d8")
stretch_mode = 2

[node name="Label4" type="Label" parent="PauseContainer/KeyboardControlsMenu/Key3" unique_id=815045061]
texture_filter = 1
layout_mode = 0
offset_left = 56.406063
offset_top = 31.758148
offset_right = 98.40607
offset_bottom = 56.75815
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "A"

[node name="Key4" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=1873798143]
texture_filter = 1
layout_mode = 0
offset_left = 199.0
offset_top = 235.0
offset_right = 327.0
offset_bottom = 363.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("12_oc4d8")
stretch_mode = 2
flip_h = true

[node name="Label4" type="Label" parent="PauseContainer/KeyboardControlsMenu/Key4" unique_id=1008162267]
texture_filter = 1
layout_mode = 0
offset_left = 53.333336
offset_top = 29.333313
offset_right = 95.33334
offset_bottom = 54.333313
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "D"

[node name="Esc" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=460570965]
texture_filter = 1
layout_mode = 0
offset_left = 24.0
offset_top = 22.0
offset_right = 152.0
offset_bottom = 150.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("12_oc4d8")
stretch_mode = 2

[node name="Label" type="Label" parent="PauseContainer/KeyboardControlsMenu/Esc" unique_id=2128977521]
texture_filter = 1
layout_mode = 0
offset_left = 38.666668
offset_top = 28.333323
offset_right = 80.66667
offset_bottom = 57.33332
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 34
text = "esc"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="TextureRect" parent="PauseContainer/KeyboardControlsMenu" unique_id=1314710541]
texture_filter = 1
layout_mode = 0
offset_left = 20.0
offset_top = 312.0
offset_right = 532.0
offset_bottom = 440.0
scale = Vector2(0.6, 0.6)
mouse_filter = 2
texture = ExtResource("14_npi88")
stretch_mode = 2

[node name="Label3" type="Label" parent="PauseContainer/KeyboardControlsMenu/Space" unique_id=961030391]
texture_filter = 1
layout_mode = 0
offset_left = 204.99997
offset_top = 26.666664
offset_right = 273.99997
offset_bottom = 53.666664
scale = Vector2(1.25, 1.25)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 32
text = "space"

[node name="pause" type="Label" parent="PauseContainer/KeyboardControlsMenu" unique_id=944598507]
texture_filter = 1
layout_mode = 0
offset_left = 138.0
offset_top = 39.0
offset_right = 389.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "pause/inventory"

[node name="map" type="Label" parent="PauseContainer/KeyboardControlsMenu" unique_id=1304490936]
texture_filter = 1
layout_mode = 0
offset_left = 137.0
offset_top = 104.0
offset_right = 213.0
offset_bottom = 144.0
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "map"

[node name="move" type="Label" parent="PauseContainer/KeyboardControlsMenu" unique_id=923979258]
texture_filter = 1
layout_mode = 0
offset_left = 328.0
offset_top = 257.0
offset_right = 425.0
offset_bottom = 297.0
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "move"

[node name="interact" type="Label" parent="PauseContainer/KeyboardControlsMenu" unique_id=1417579823]
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 178.0
offset_right = 287.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "interact"

[node name="honk" type="Label" parent="PauseContainer/KeyboardControlsMenu" unique_id=1940876128]
texture_filter = 1
layout_mode = 0
offset_left = 330.0
offset_top = 325.0
offset_right = 416.0
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "honk"

[node name="look" type="Label" parent="PauseContainer/KeyboardControlsMenu" unique_id=1846273256]
texture_filter = 1
layout_mode = 0
offset_left = 301.0
offset_top = 159.0
offset_right = 382.0
offset_bottom = 199.0
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "look"

[node name="ControllerControlsMenu" type="Control" parent="PauseContainer" unique_id=629663708]
unique_name_in_owner = true
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pause" type="Label" parent="PauseContainer/ControllerControlsMenu" unique_id=1732719730]
texture_filter = 1
layout_mode = 0
offset_left = 597.0
offset_top = 203.0
offset_right = 848.0
offset_bottom = 243.0
pivot_offset = Vector2(56, 162)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "pause/inventory"

[node name="map" type="Label" parent="PauseContainer/ControllerControlsMenu" unique_id=234225449]
texture_filter = 1
layout_mode = 0
offset_left = 817.0
offset_top = 249.0
offset_right = 893.0
offset_bottom = 289.0
pivot_offset = Vector2(57, 88)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "map"

[node name="move" type="Label" parent="PauseContainer/ControllerControlsMenu" unique_id=1057240614]
texture_filter = 1
layout_mode = 0
offset_left = 495.0
offset_top = 312.0
offset_right = 592.0
offset_bottom = 352.0
pivot_offset = Vector2(-134, -65)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "move"

[node name="interact" type="Label" parent="PauseContainer/ControllerControlsMenu" unique_id=1766908114]
texture_filter = 1
layout_mode = 0
offset_left = 857.0
offset_top = 310.0
offset_right = 1008.0
offset_bottom = 350.0
pivot_offset = Vector2(58, 14)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "interact"

[node name="honk" type="Label" parent="PauseContainer/ControllerControlsMenu" unique_id=248992637]
texture_filter = 1
layout_mode = 0
offset_left = 878.0
offset_top = 361.0
offset_right = 964.0
offset_bottom = 400.99976
pivot_offset = Vector2(-136, -133)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "honk"

[node name="look" type="Label" parent="PauseContainer/ControllerControlsMenu" unique_id=828610162]
texture_filter = 1
layout_mode = 0
offset_left = 710.0
offset_top = 422.0
offset_right = 791.0
offset_bottom = 462.0
pivot_offset = Vector2(-107, 33)
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "look"

[node name="Controller" type="Sprite2D" parent="PauseContainer/ControllerControlsMenu" unique_id=1002076548]
texture_filter = 1
position = Vector2(715, 391)
texture = ExtResource("20_006ca")

[node name="Map" type="TextureRect" parent="." unique_id=432696859 groups=["Map_Elements"]]
unique_name_in_owner = true
visible = false
z_index = -100
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("10_bphkb")
script = ExtResource("11_iqywv")

[node name="MapBorder" type="Sprite2D" parent="Map" unique_id=425489578]
material = ExtResource("47_qsvm7")
texture = ExtResource("21_qsvm7")
offset = Vector2(640, 360)

[node name="PositionMarker" type="TextureRect" parent="Map" unique_id=774177229 groups=["Map_Elements"]]
z_index = 5
texture_filter = 1
layout_mode = 0
offset_left = 140.0
offset_top = 533.0
offset_right = 224.0
offset_bottom = 628.0
scale = Vector2(0.75, 0.75)
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_ftghg")

[node name="KingSticker" type="TextureRect" parent="Map" unique_id=1416114579 groups=["Map_Elements"]]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 578.0
offset_top = 242.0
offset_right = 650.0
offset_bottom = 331.0
mouse_filter = 2
texture = ExtResource("11_00uqi")
expand_mode = 1

[node name="KingComplete" type="TextureRect" parent="Map/KingSticker" unique_id=859565293 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 595.0
offset_top = 266.0
offset_right = 644.0
offset_bottom = 318.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="HorseDarkPlanet" type="TextureRect" parent="Map" unique_id=2115619113 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 449.0
offset_top = 363.0
offset_right = 512.0
offset_bottom = 428.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="HorseSticker" type="TextureRect" parent="Map/HorseDarkPlanet" unique_id=616505084 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -15.0
offset_top = -30.0
offset_right = 63.0
offset_bottom = 63.0
mouse_filter = 2
texture = ExtResource("14_ftghg")
expand_mode = 1

[node name="HorseComplete" type="TextureRect" parent="Map/HorseDarkPlanet/HorseSticker" unique_id=1308648810 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 448.0
offset_top = 364.0
offset_right = 497.0
offset_bottom = 416.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="AstroDarkPlanet" type="TextureRect" parent="Map" unique_id=1513037413 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 423.0
offset_top = 190.0
offset_right = 486.0
offset_bottom = 255.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="AstroSticker" type="TextureRect" parent="Map/AstroDarkPlanet" unique_id=1002752034 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -27.0
offset_right = 65.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("15_4u7pl")
expand_mode = 1

[node name="AstroComplete" type="TextureRect" parent="Map/AstroDarkPlanet/AstroSticker" unique_id=1985255675 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 425.0
offset_top = 185.0
offset_right = 474.0
offset_bottom = 237.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="SnowDarkPlanet" type="TextureRect" parent="Map" unique_id=786787715 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 699.0
offset_top = 394.0
offset_right = 762.0
offset_bottom = 459.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="SnowSticker" type="TextureRect" parent="Map/SnowDarkPlanet" unique_id=752233729 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -30.0
offset_right = 63.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("16_ppan7")
expand_mode = 1

[node name="SnowComplete" type="TextureRect" parent="Map/SnowDarkPlanet/SnowSticker" unique_id=391427389 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 709.0
offset_top = 395.0
offset_right = 758.0
offset_bottom = 447.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="SisyphusDarkPlanet" type="TextureRect" parent="Map" unique_id=487761080 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 256.0
offset_top = 421.0
offset_right = 319.0
offset_bottom = 486.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="SisyphusSticker" type="TextureRect" parent="Map/SisyphusDarkPlanet" unique_id=784344791 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -25.0
offset_right = 65.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("17_s4svx")
expand_mode = 1

[node name="SisyphusComplete" type="TextureRect" parent="Map/SisyphusDarkPlanet/SisyphusSticker" unique_id=500358005 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 263.0
offset_top = 426.0
offset_right = 312.0
offset_bottom = 478.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="GreaseDarkPlanet" type="TextureRect" parent="Map" unique_id=2134932461 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 518.0
offset_top = 67.0
offset_right = 581.0
offset_bottom = 132.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="GreaseSticker" type="TextureRect" parent="Map/GreaseDarkPlanet" unique_id=1648624159 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = -20.0
offset_right = 65.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("18_a6sf7")
expand_mode = 1

[node name="GreaseComplete" type="TextureRect" parent="Map/GreaseDarkPlanet/GreaseSticker" unique_id=1082113751 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 524.0
offset_top = 67.0
offset_right = 573.0
offset_bottom = 119.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="DeerDarkPlanet" type="TextureRect" parent="Map" unique_id=687345806 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 243.0
offset_top = 102.0
offset_right = 306.0
offset_bottom = 167.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="DeerSticker" type="TextureRect" parent="Map/DeerDarkPlanet" unique_id=1724011015 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = -19.0
offset_right = 66.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("19_oc4d8")
expand_mode = 1

[node name="DeerComplete" type="TextureRect" parent="Map/DeerDarkPlanet/DeerSticker" unique_id=2053545768 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 251.0
offset_top = 109.0
offset_right = 300.0
offset_bottom = 161.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="GateDarkPlanet" type="TextureRect" parent="Map" unique_id=1820776948 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 762.0
offset_top = 195.0
offset_right = 825.0
offset_bottom = 260.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="GateSticker" type="TextureRect" parent="Map/GateDarkPlanet" unique_id=1480087912 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = -34.0
offset_right = 63.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("20_74rbg")
expand_mode = 1

[node name="GateComplete" type="TextureRect" parent="Map/GateDarkPlanet/GateSticker" unique_id=593454003 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 767.0
offset_top = 194.0
offset_right = 816.0
offset_bottom = 246.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="ODarkPlanet" type="TextureRect" parent="Map" unique_id=1510612612 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 671.0
offset_top = 548.0
offset_right = 734.0
offset_bottom = 613.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="OSticker" type="TextureRect" parent="Map/ODarkPlanet" unique_id=1142725549 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -1.0
offset_top = -22.0
offset_right = 64.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("21_npi88")
expand_mode = 1

[node name="OComplete" type="TextureRect" parent="Map/ODarkPlanet/OSticker" unique_id=840087744 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 681.0
offset_top = 553.0
offset_right = 730.0
offset_bottom = 605.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="OrgansDarkPlanet" type="TextureRect" parent="Map" unique_id=1540096737 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 251.0
offset_top = 250.0
offset_right = 314.0
offset_bottom = 315.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="OrgansSticker" type="TextureRect" parent="Map/OrgansDarkPlanet" unique_id=530485664 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -21.0
offset_right = 64.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("22_xq43d")
expand_mode = 1

[node name="OrgansComplete" type="TextureRect" parent="Map/OrgansDarkPlanet/OrgansSticker" unique_id=486703812 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 254.0
offset_top = 251.0
offset_right = 303.0
offset_bottom = 303.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="MassDarkPlanet" type="TextureRect" parent="Map" unique_id=1773874650 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 96.0
offset_top = 178.0
offset_right = 159.0
offset_bottom = 243.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="MassSticker" type="TextureRect" parent="Map/MassDarkPlanet" unique_id=1949142771 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -8.0
offset_top = -16.0
offset_right = 65.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("23_82vjh")
expand_mode = 1

[node name="MassComplete" type="TextureRect" parent="Map/MassDarkPlanet/MassSticker" unique_id=1688048375 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 99.0
offset_top = 177.0
offset_right = 148.0
offset_bottom = 229.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="LampDarkPlanet" type="TextureRect" parent="Map" unique_id=2120797857 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 813.0
offset_top = 599.0
offset_right = 876.0
offset_bottom = 664.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="LampSticker" type="TextureRect" parent="Map/LampDarkPlanet" unique_id=1586886347 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = -30.0
offset_right = 62.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("24_r4epv")
expand_mode = 1

[node name="LampSticker" type="TextureRect" parent="Map/LampDarkPlanet/LampSticker" unique_id=1717797188 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 818.0
offset_top = 604.0
offset_right = 867.0
offset_bottom = 656.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="NorgansDarkPlanet" type="TextureRect" parent="Map" unique_id=1971469067 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 470.0
offset_top = 560.0
offset_right = 533.0
offset_bottom = 625.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="NorgansSticker" type="TextureRect" parent="Map/NorgansDarkPlanet" unique_id=823099394 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = -25.0
offset_right = 65.0
offset_bottom = 67.0
mouse_filter = 2
texture = ExtResource("25_751k0")
expand_mode = 1

[node name="NorgansComplete" type="TextureRect" parent="Map/NorgansDarkPlanet/NorgansSticker" unique_id=710538880 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 479.0
offset_top = 569.0
offset_right = 528.0
offset_bottom = 621.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="MichaelwaveDarkPlanet" type="TextureRect" parent="Map" unique_id=1651497456 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 865.0
offset_top = 425.0
offset_right = 928.0
offset_bottom = 490.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="MichaelwaveSticker" type="TextureRect" parent="Map/MichaelwaveDarkPlanet" unique_id=1783725147 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -14.0
offset_right = 65.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("26_qsvm7")
expand_mode = 1

[node name="MichaelwaveComplete" type="TextureRect" parent="Map/MichaelwaveDarkPlanet/MichaelwaveSticker" unique_id=547392601 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 869.0
offset_top = 431.0
offset_right = 918.0
offset_bottom = 483.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="RobotDarkPlanet" type="TextureRect" parent="Map" unique_id=1678476683 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 888.0
offset_top = 280.0
offset_right = 951.0
offset_bottom = 345.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="RobotSticker" type="TextureRect" parent="Map/RobotDarkPlanet" unique_id=59128618 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = -26.0
offset_right = 64.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("27_82xaf")
expand_mode = 1

[node name="RobotComplete" type="TextureRect" parent="Map/RobotDarkPlanet/RobotSticker" unique_id=265166485 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 896.0
offset_top = 277.0
offset_right = 945.0
offset_bottom = 329.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="GibberishDarkPlanet" type="TextureRect" parent="Map" unique_id=56957052 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 1077.0
offset_top = 243.0
offset_right = 1140.0
offset_bottom = 308.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="GibberishSticker" type="TextureRect" parent="Map/GibberishDarkPlanet" unique_id=714743182 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -9.0
offset_top = -21.0
offset_right = 62.0
offset_bottom = 63.0
mouse_filter = 2
texture = ExtResource("28_c6udc")
expand_mode = 1

[node name="GibberishComplete" type="TextureRect" parent="Map/GibberishDarkPlanet/GibberishSticker" unique_id=1703559354 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 1084.0
offset_top = 244.0
offset_right = 1133.0
offset_bottom = 296.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="IndividualDarkPlanet" type="TextureRect" parent="Map" unique_id=1368423449 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 844.0
offset_top = 72.0
offset_right = 907.0
offset_bottom = 137.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="IndividualSticker" type="TextureRect" parent="Map/IndividualDarkPlanet" unique_id=1316062858 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -2.0
offset_top = -21.0
offset_right = 63.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("29_006ca")
expand_mode = 1

[node name="IndividualComplete" type="TextureRect" parent="Map/IndividualDarkPlanet/IndividualSticker" unique_id=892738760 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 846.0
offset_top = 80.0
offset_right = 895.0
offset_bottom = 132.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="IdeaDarkPlanet" type="TextureRect" parent="Map" unique_id=1156328218 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 1052.0
offset_top = 427.0
offset_right = 1115.0
offset_bottom = 492.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="IdeaSticker" type="TextureRect" parent="Map/IdeaDarkPlanet" unique_id=434983327 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -4.0
offset_top = -25.0
offset_right = 62.0
offset_bottom = 63.0
mouse_filter = 2
texture = ExtResource("30_5rjlw")
expand_mode = 1

[node name="IdeaComplete" type="TextureRect" parent="Map/IdeaDarkPlanet/IdeaSticker" unique_id=1656748552 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 1058.0
offset_top = 427.0
offset_right = 1107.0
offset_bottom = 479.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="BodhiDarkPlanet" type="TextureRect" parent="Map" unique_id=2089500911 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 1080.0
offset_top = 96.0
offset_right = 1143.0
offset_bottom = 161.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="BodhiSticker" type="TextureRect" parent="Map/BodhiDarkPlanet" unique_id=1228603223 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = -23.0
offset_right = 62.0
offset_bottom = 65.0
mouse_filter = 2
texture = ExtResource("31_7jlp0")
expand_mode = 1

[node name="BodhiComplete" type="TextureRect" parent="Map/BodhiDarkPlanet/BodhiSticker" unique_id=954082382 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 1087.0
offset_top = 101.0
offset_right = 1136.0
offset_bottom = 153.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="SlimeDarkPlanet" type="TextureRect" parent="Map" unique_id=433289761 groups=["Map_Elements"]]
visible = false
z_index = 2
texture_filter = 1
layout_mode = 0
offset_left = 136.0
offset_top = 534.0
offset_right = 199.0
offset_bottom = 599.0
mouse_filter = 2
texture = ExtResource("13_yo8np")

[node name="SlimeSticker" type="TextureRect" parent="Map/SlimeDarkPlanet" unique_id=448576117 groups=["Map_Elements"]]
visible = false
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = -3.0
offset_top = -15.0
offset_right = 64.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("32_muo8p")
expand_mode = 1

[node name="SlimeComplete" type="TextureRect" parent="Map/SlimeDarkPlanet/SlimeSticker" unique_id=700218159 groups=["Map_Elements"]]
visible = false
top_level = true
z_index = 2
layout_mode = 0
offset_left = 139.0
offset_top = 535.0
offset_right = 188.0
offset_bottom = 587.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("12_iqywv")
expand_mode = 5

[node name="TextureRect" type="TextureRect" parent="Map" unique_id=1806059079 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 587.0
offset_top = 327.0
offset_right = 647.0
offset_bottom = 385.0
rotation = 1.829105
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect2" type="TextureRect" parent="Map" unique_id=1667193791 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 516.0
offset_top = 406.00003
offset_right = 576.0
offset_bottom = 464.00003
rotation = -0.6981317
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect3" type="TextureRect" parent="Map" unique_id=264878669 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 613.99994
offset_top = 412.99997
offset_right = 673.99994
offset_bottom = 470.99997
rotation = -0.6981317
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect4" type="TextureRect" parent="Map" unique_id=2104907904 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 438.0
offset_top = 406.0
offset_right = 498.0
offset_bottom = 464.0
rotation = 2.0874138
scale = Vector2(1.26, 1.26)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect5" type="TextureRect" parent="Map" unique_id=1804110090 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 475.99997
offset_top = 349.0
offset_right = 536.0
offset_bottom = 407.0
rotation = 3.7716565
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect6" type="TextureRect" parent="Map" unique_id=802366047 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 483.0
offset_top = 185.99998
offset_right = 543.0
offset_bottom = 243.99998
rotation = 4.679228
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect7" type="TextureRect" parent="Map" unique_id=572763915 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 402.0
offset_top = 196.00002
offset_right = 462.0
offset_bottom = 254.00003
rotation = 2.8658307
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect8" type="TextureRect" parent="Map" unique_id=1439585381 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 240.0
offset_right = 348.0
offset_bottom = 298.0
rotation = 3.9025562
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect9" type="TextureRect" parent="Map" unique_id=1063992812 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 244.00002
offset_top = 160.0
offset_right = 304.0
offset_bottom = 218.00002
rotation = 1.829105
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect10" type="TextureRect" parent="Map" unique_id=697850218 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 256.99997
offset_top = 492.0
offset_right = 316.99997
offset_bottom = 550.0
rotation = 1.6982054
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect11" type="TextureRect" parent="Map" unique_id=76902029 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 724.0
offset_top = 464.00006
offset_right = 784.0
offset_bottom = 522.00006
rotation = 0.98611104
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect12" type="TextureRect" parent="Map" unique_id=61547181 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 653.0
offset_top = 586.0
offset_right = 713.0
offset_bottom = 644.0
rotation = 2.2811453
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect13" type="TextureRect" parent="Map" unique_id=2649782 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 803.0
offset_top = 620.0
offset_right = 863.0
offset_bottom = 678.0
rotation = 2.6703537
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect17" type="TextureRect" parent="Map" unique_id=1798054059 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 885.99994
offset_top = 505.99994
offset_right = 945.99994
offset_bottom = 563.99994
rotation = 1.1152654
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect14" type="TextureRect" parent="Map" unique_id=992628077 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 778.99994
offset_top = 282.0
offset_right = 838.99994
offset_bottom = 340.0
rotation = 1.1152654
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect15" type="TextureRect" parent="Map" unique_id=416602136 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 851.0
offset_top = 137.0
offset_right = 911.0
offset_bottom = 195.0
rotation = 1.3753195
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect16" type="TextureRect" parent="Map" unique_id=1286383618 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 828.00006
offset_top = 250.0
offset_right = 888.00006
offset_bottom = 308.0
rotation = -0.17976892
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect18" type="TextureRect" parent="Map" unique_id=1172781042 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 965.0
offset_top = 304.0
offset_right = 1025.0
offset_bottom = 362.0
rotation = -0.95644045
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect19" type="TextureRect" parent="Map" unique_id=379326965 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 961.00006
offset_top = 341.0
offset_right = 1021.00006
offset_bottom = 399.0
rotation = -0.04886922
scale = Vector2(1.2, 1.2)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="TextureRect20" type="TextureRect" parent="Map" unique_id=513213319 groups=["Map_Elements"]]
visible = false
layout_mode = 0
offset_left = 1111.0001
offset_top = 172.00005
offset_right = 1171.0001
offset_bottom = 230.00005
rotation = 0.858702
scale = Vector2(0.8, 0.8)
mouse_filter = 2
texture = ExtResource("12_yo8np")

[node name="InteractMargin" type="MarginContainer" parent="." unique_id=2078868357 groups=["UI_on_pause"]]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = 154.0
offset_right = 245.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 4
mouse_filter = 2

[node name="Control" type="Control" parent="InteractMargin" unique_id=1527224117]
custom_minimum_size = Vector2(1280, 0)
layout_mode = 2
mouse_filter = 2

[node name="NextIndicator" type="AnimatedSprite2D" parent="InteractMargin/Control" unique_id=625676884]
unique_name_in_owner = true
texture_filter = 1
material = ExtResource("50_c6udc")
position = Vector2(640, 43)
sprite_frames = SubResource("SpriteFrames_5rjlw")
animation = &"dialogue_conf_spawn"
frame = 3
frame_progress = 1.0
centered = false
offset = Vector2(-45, 0)

[node name="ControllerIndicatorLabel" type="Sprite2D" parent="InteractMargin/Control/NextIndicator" unique_id=705112308]
unique_name_in_owner = true
visible = false
texture_filter = 1
material = ExtResource("9_7jlp0")
position = Vector2(0.5, 43)
scale = Vector2(0.75, 0.75)
texture = ExtResource("49_006ca")

[node name="NextIndicatorLabel" type="Label" parent="InteractMargin/Control/NextIndicator" unique_id=1247362194]
unique_name_in_owner = true
visible = false
material = ExtResource("49_c6udc")
offset_left = -9.0
offset_top = 26.0
offset_right = 31.0
offset_bottom = 68.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 50
text = "F"

[node name="InteractDoorOpen" type="MarginContainer" parent="InteractMargin" unique_id=128376500]
unique_name_in_owner = true
visible = false
z_index = -4
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="InteractMargin/InteractDoorOpen" unique_id=1657040176]
self_modulate = Color(0.80049086, 0.80049074, 0.80049074, 1)
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(0, 61)
layout_mode = 2
texture = ExtResource("48_82xaf")
patch_margin_left = 70
patch_margin_right = 75

[node name="MarginContainer" type="MarginContainer" parent="InteractMargin/InteractDoorOpen" unique_id=423976122]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="ExitLabel" type="Label" parent="InteractMargin/InteractDoorOpen/MarginContainer" unique_id=603604430]
material = ExtResource("49_c6udc")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "travel through the void"
vertical_alignment = 1

[node name="InteractDoorLocked" type="MarginContainer" parent="InteractMargin" unique_id=1176883756]
unique_name_in_owner = true
visible = false
z_index = -4
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="InteractMargin/InteractDoorLocked" unique_id=323176135]
self_modulate = Color(0.80049086, 0.80049074, 0.80049074, 1)
texture_filter = 1
material = ExtResource("9_7jlp0")
custom_minimum_size = Vector2(0, 61)
layout_mode = 2
texture = ExtResource("48_82xaf")
patch_margin_left = 70
patch_margin_right = 75

[node name="MarginContainer" type="MarginContainer" parent="InteractMargin/InteractDoorLocked" unique_id=439988986]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="LockedLabel" type="Label" parent="InteractMargin/InteractDoorLocked/MarginContainer" unique_id=1964867982]
material = ExtResource("49_c6udc")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
text = "void locked"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractNPCMargin" type="MarginContainer" parent="InteractMargin" unique_id=1414159629]
unique_name_in_owner = true
visible = false
z_index = -4
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="InteractMargin/InteractNPCMargin" unique_id=1501442672]
self_modulate = Color(0.80049086, 0.80049074, 0.80049074, 1)
texture_filter = 1
material = ExtResource("45_82vjh")
custom_minimum_size = Vector2(0, 61)
layout_mode = 2
texture = ExtResource("48_82xaf")
patch_margin_left = 70
patch_margin_right = 75

[node name="NPCLabelMargin" type="MarginContainer" parent="InteractMargin/InteractNPCMargin" unique_id=2090593122]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 10

[node name="InteractNPCLabel" type="Label" parent="InteractMargin/InteractNPCMargin/NPCLabelMargin" unique_id=157795564]
unique_name_in_owner = true
material = ExtResource("49_c6udc")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_ftghg")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1419469419]
wait_time = 0.5
one_shot = true

[node name="DialogueVignette" type="TextureRect" parent="." unique_id=1226659695]
visible = false
z_index = -100
offset_top = 349.0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_5rjlw")

[node name="Vignette" type="Panel" parent="DialogueVignette" unique_id=803784954]
z_index = -100
layout_mode = 0
offset_top = -350.0
offset_right = 1280.0
offset_bottom = 370.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qsvm7")

[connection signal="pressed" from="PauseContainer/PauseMargin/ButtonContainerVBox/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseContainer/PauseMargin/ButtonContainerVBox/Sound_Wrap/SoundButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="PauseContainer/PauseMargin/ButtonContainerVBox/Controls_Wrap/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="PauseContainer/PauseMargin/ButtonContainerVBox/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="PauseContainer/PauseMargin/ButtonContainerVBox/QuitButton" to="." method="_on_quit_button_pressed"]
