[gd_scene format=3 uid="uid://b58oygg7njg67"]

[ext_resource type="Script" uid="uid://b588u7s7njyqr" path="res://Scenes/hud_scene.gd" id="1_1m71x"]
[ext_resource type="Texture2D" uid="uid://dmow47blyrxxn" path="res://planets/textures/Planet Textures/gatekeeper texture.png" id="2_30jjv"]
[ext_resource type="Script" uid="uid://drc3sjbe2lmsk" path="res://Scenes/audio_sliders.gd" id="2_yw1hr"]
[ext_resource type="Texture2D" uid="uid://167246o6ridi" path="res://Placeholder Assets (UI)/icon.svg" id="3_yw1hr"]
[ext_resource type="Texture2D" uid="uid://c2nc44jkx5n62" path="res://Placeholder Assets (UI)/stickerbook_bg.png" id="5_jqj6d"]
[ext_resource type="Script" uid="uid://c36k3siugrfjo" path="res://Scenes/inventory.gd" id="6_ivp0t"]
[ext_resource type="Texture2D" uid="uid://bsdu6ttvqnss" path="res://planets/textures/Skybox Textures/king skybox.png" id="7_d34sf"]
[ext_resource type="Texture2D" uid="uid://cyv1fa3xjjer3" path="res://planets/textures/Planet Textures/hungry horse planet texture export.png" id="8_jqj6d"]
[ext_resource type="Texture2D" uid="uid://c8xe60en34jkc" path="res://planets/textures/Skybox Textures/astronaut.png" id="9_rv5bf"]
[ext_resource type="Texture2D" uid="uid://corpj8fathg78" path="res://planets/textures/Skybox Textures/snowman skybox.png" id="10_7h3cr"]
[ext_resource type="Texture2D" uid="uid://d3tdvvpspeima" path="res://planets/textures/Skybox Textures/sisyphus skybox.png" id="11_ynwxi"]
[ext_resource type="Texture2D" uid="uid://bvwryv2va8maw" path="res://planets/textures/Planet Textures/grease puddle.png" id="12_cm65r"]
[ext_resource type="Texture2D" uid="uid://cbi3wyweyd87d" path="res://planets/textures/Planet Textures/no i dear planet texture.png" id="13_2wn8p"]
[ext_resource type="Texture2D" uid="uid://dww0krcd78arx" path="res://planets/textures/Skybox Textures/o skybox.png" id="14_40r1x"]
[ext_resource type="Texture2D" uid="uid://fqmf8oe6krvp" path="res://planets/textures/body with organs/body_with_organs_planet_texture.png" id="15_rv8fl"]
[ext_resource type="Texture2D" uid="uid://be1jk7tu1hpre" path="res://planets/textures/festering mass/festering_mass_planet_texture.png" id="16_sqpbf"]
[ext_resource type="Texture2D" uid="uid://bgde8b03yqx1" path="res://planets/textures/Skybox Textures/lamp skybox.png" id="17_bphkb"]
[ext_resource type="Texture2D" uid="uid://c8as2ukr6ikov" path="res://Character Export Files/body with organs/bwo body.png" id="18_00uqi"]
[ext_resource type="Texture2D" uid="uid://bl7k88u5tn017" path="res://planets/textures/Planet Textures/circuit planet texture.png" id="19_iqywv"]
[ext_resource type="Texture2D" uid="uid://bk1fwi0omtaj7" path="res://planets/models/gibberish/gibberish_skybox.png" id="20_yo8np"]
[ext_resource type="Texture2D" uid="uid://ctf8rj1gusj36" path="res://Character Export Files/idea guy/idea guy.png" id="21_ftghg"]
[ext_resource type="Texture2D" uid="uid://bfkcyyc7h443b" path="res://planets/textures/Skybox Textures/bodhisattva skybox.png" id="22_4u7pl"]
[ext_resource type="Texture2D" uid="uid://cqi468vylubn5" path="res://Placeholder Assets (UI)/completed-stamp/cropped_complete.svg" id="23_d34sf"]
[ext_resource type="Texture2D" uid="uid://btp8dw8bs1i05" path="res://Character Export Files/slime mould/slime mould.png" id="23_ppan7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_d34sf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_30jjv"]
size = Vector2(60, 60)

[sub_resource type="Gradient" id="Gradient_rv5bf"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7h3cr"]
gradient = SubResource("Gradient_rv5bf")

[node name="HUDOverlay" type="CanvasLayer" unique_id=1314492231]
process_mode = 3
script = ExtResource("1_1m71x")

[node name="InventoryBackgroundMargin" type="MarginContainer" parent="." unique_id=706599872]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 1140
theme_override_constants/margin_bottom = 400
script = ExtResource("6_ivp0t")

[node name="InventoryBackground" type="NinePatchRect" parent="InventoryBackgroundMargin" unique_id=2120334583]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_d34sf")

[node name="InventoryItemMargin" type="MarginContainer" parent="InventoryBackgroundMargin" unique_id=2099371917]
z_index = -1
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryBackgroundMargin/InventoryItemMargin" unique_id=180218825]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 30

[node name="ItemSlot1" type="TextureRect" parent="InventoryBackgroundMargin/InventoryItemMargin/VBoxContainer" unique_id=308854507]
z_index = 1
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot1Label" type="Label" parent="InventoryBackgroundMargin/InventoryItemMargin/VBoxContainer/ItemSlot1" unique_id=1911140951]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Item 1"
horizontal_alignment = 1

[node name="ItemSlot2" type="TextureRect" parent="InventoryBackgroundMargin/InventoryItemMargin/VBoxContainer" unique_id=661199461]
z_index = 1
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot2Label" type="Label" parent="InventoryBackgroundMargin/InventoryItemMargin/VBoxContainer/ItemSlot2" unique_id=711442911]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Item 2"
horizontal_alignment = 1

[node name="ItemSlot3" type="TextureRect" parent="InventoryBackgroundMargin/InventoryItemMargin/VBoxContainer" unique_id=947251293]
z_index = 1
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot3Label" type="Label" parent="InventoryBackgroundMargin/InventoryItemMargin/VBoxContainer/ItemSlot3" unique_id=1928373476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Item 3"
horizontal_alignment = 1

[node name="PauseBackground" type="NinePatchRect" parent="." unique_id=1506672344]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -183.0
offset_right = 252.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yw1hr")
patch_margin_left = 52
patch_margin_top = 56
patch_margin_right = 52
patch_margin_bottom = 53
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseBackground" unique_id=404488287]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "~P~A~U~S~E~"
horizontal_alignment = 1

[node name="AudioControlVBox" type="VBoxContainer" parent="PauseBackground" unique_id=1394599374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -79.0
offset_right = 150.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yw1hr")

[node name="HBoxContainer" type="HBoxContainer" parent="PauseBackground" unique_id=1250342233]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="ContinueButton" type="Button" parent="PauseBackground/HBoxContainer" unique_id=197499035]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"

[node name="QuitButton" type="Button" parent="PauseBackground/HBoxContainer" unique_id=1755189773]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit
"

[node name="StickerbookBackground" type="TextureRect" parent="." unique_id=432696859]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jqj6d")

[node name="KingSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1416114579]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 265.0
offset_top = 137.0
offset_right = 329.0
offset_bottom = 201.0
texture = ExtResource("7_d34sf")
expand_mode = 1

[node name="HorseSticker" type="TextureRect" parent="StickerbookBackground" unique_id=616505084]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 452.0
offset_top = 266.0
offset_right = 516.0
offset_bottom = 330.0
texture = ExtResource("8_jqj6d")
expand_mode = 1

[node name="AstronautSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1002752034]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 577.0
offset_top = 76.0
offset_right = 641.0
offset_bottom = 140.0
texture = ExtResource("9_rv5bf")
expand_mode = 1

[node name="SnowmanSticker" type="TextureRect" parent="StickerbookBackground" unique_id=752233729]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 414.0
offset_top = 427.0
offset_right = 478.0
offset_bottom = 491.0
texture = ExtResource("10_7h3cr")
expand_mode = 1

[node name="SisyphusSticker" type="TextureRect" parent="StickerbookBackground" unique_id=784344791]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 194.0
offset_top = 389.0
offset_right = 258.0
offset_bottom = 453.0
texture = ExtResource("11_ynwxi")
expand_mode = 1

[node name="GreaseSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1648624159]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 370.0
offset_top = 37.0
offset_right = 434.0
offset_bottom = 101.0
texture = ExtResource("12_cm65r")
expand_mode = 1

[node name="DeerSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1724011015]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 860.0
offset_top = 184.0
offset_right = 924.0
offset_bottom = 248.0
texture = ExtResource("13_2wn8p")
expand_mode = 1

[node name="GateSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1480087912]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 640.0
offset_top = 359.0
offset_right = 704.0
offset_bottom = 423.0
texture = ExtResource("2_30jjv")
expand_mode = 1

[node name="OSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1142725549]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 317.0
offset_top = 594.0
offset_right = 381.0
offset_bottom = 658.0
texture = ExtResource("14_40r1x")
expand_mode = 1

[node name="OrgansSticker" type="TextureRect" parent="StickerbookBackground" unique_id=530485664]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 812.0
offset_top = 85.0
offset_right = 876.0
offset_bottom = 149.0
texture = ExtResource("15_rv8fl")
expand_mode = 1

[node name="MassSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1949142771]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 934.0
offset_top = 34.0
offset_right = 998.0
offset_bottom = 98.0
texture = ExtResource("16_sqpbf")
expand_mode = 1

[node name="LampSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1586886347]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 487.0
offset_top = 648.0
offset_right = 551.0
offset_bottom = 712.0
texture = ExtResource("17_bphkb")
expand_mode = 1

[node name="NorgansSticker" type="TextureRect" parent="StickerbookBackground" unique_id=823099394]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 523.0
offset_top = 500.0
offset_right = 587.0
offset_bottom = 564.0
texture = ExtResource("18_00uqi")
expand_mode = 1

[node name="MichaelwaveSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1783725147]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 674.0
offset_top = 657.0
offset_right = 738.0
offset_bottom = 721.0
texture = ExtResource("19_iqywv")
expand_mode = 1

[node name="RobotSticker" type="TextureRect" parent="StickerbookBackground" unique_id=59128618]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 1111.0
offset_top = 110.0
offset_right = 1175.0
offset_bottom = 174.0
texture = ExtResource("19_iqywv")
expand_mode = 1

[node name="GibberishSticker" type="TextureRect" parent="StickerbookBackground" unique_id=714743182]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 1173.0
offset_top = 336.0
offset_right = 1237.0
offset_bottom = 400.0
texture = ExtResource("20_yo8np")
expand_mode = 1

[node name="IndividualSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1316062858]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 772.0
offset_top = 494.0
offset_right = 836.0
offset_bottom = 558.0
texture = SubResource("GradientTexture2D_7h3cr")
expand_mode = 1

[node name="IdeaSticker" type="TextureRect" parent="StickerbookBackground" unique_id=434983327]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 1007.0
offset_top = 281.0
offset_right = 1071.0
offset_bottom = 345.0
texture = ExtResource("21_ftghg")
expand_mode = 1

[node name="BodhiSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1228603223]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 935.0
offset_top = 524.0
offset_right = 999.0
offset_bottom = 588.0
texture = ExtResource("22_4u7pl")
expand_mode = 1

[node name="SlimeSticker" type="TextureRect" parent="StickerbookBackground" unique_id=448576117]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 73.0
offset_top = 521.0
offset_right = 137.0
offset_bottom = 585.0
texture = ExtResource("23_ppan7")
expand_mode = 1

[node name="CompleteStamp" type="TextureRect" parent="StickerbookBackground" unique_id=859565293]
top_level = true
layout_mode = 0
offset_left = 1023.0
offset_top = 591.0
offset_right = 1959.8308
offset_bottom = 1221.3154
rotation = -0.3159046
scale = Vector2(0.25, 0.25)
texture = ExtResource("23_d34sf")
expand_mode = 5

[connection signal="pressed" from="PauseBackground/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseBackground/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
