[gd_scene format=3 uid="uid://b58oygg7njg67"]

[ext_resource type="Script" uid="uid://b588u7s7njyqr" path="res://Scenes/hud_scene.gd" id="1_1m71x"]
[ext_resource type="Script" uid="uid://drc3sjbe2lmsk" path="res://Scenes/audio_sliders.gd" id="2_yw1hr"]
[ext_resource type="Texture2D" uid="uid://167246o6ridi" path="res://Placeholder Assets (UI)/icon.svg" id="3_yw1hr"]
[ext_resource type="Script" uid="uid://ccdcjyi3r58yx" path="res://Scenes/stickerbook_background.gd" id="6_30jjv"]
[ext_resource type="Script" uid="uid://c36k3siugrfjo" path="res://Scenes/inventory.gd" id="6_ivp0t"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_30jjv"]
size = Vector2(60, 60)

[node name="HUDOverlay" type="CanvasLayer" unique_id=1314492231]
script = ExtResource("1_1m71x")

[node name="InventoryMargin" type="MarginContainer" parent="." unique_id=706599872]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 1140
script = ExtResource("6_ivp0t")

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryMargin" unique_id=180218825]
texture_filter = 1
layout_mode = 2
theme_override_constants/separation = 30

[node name="ItemSlot1" type="TextureRect" parent="InventoryMargin/VBoxContainer" unique_id=308854507]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot1Label" type="Label" parent="InventoryMargin/VBoxContainer/ItemSlot1" unique_id=1911140951]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Item 1"
horizontal_alignment = 1

[node name="ItemSlot2" type="TextureRect" parent="InventoryMargin/VBoxContainer" unique_id=661199461]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot2Label" type="Label" parent="InventoryMargin/VBoxContainer/ItemSlot2" unique_id=711442911]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Item 2"
horizontal_alignment = 1

[node name="ItemSlot3" type="TextureRect" parent="InventoryMargin/VBoxContainer" unique_id=947251293]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_30jjv")
stretch_mode = 3

[node name="ItemSlot3Label" type="Label" parent="InventoryMargin/VBoxContainer/ItemSlot3" unique_id=1928373476]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Item 3"
horizontal_alignment = 1

[node name="PauseBackground" type="NinePatchRect" parent="." unique_id=1506672344]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -183.0
offset_right = 252.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yw1hr")
patch_margin_left = 52
patch_margin_top = 56
patch_margin_right = 52
patch_margin_bottom = 53
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="PauseLabel" type="Label" parent="PauseBackground" unique_id=404488287]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "~P~A~U~S~E~"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseBackground" unique_id=1394599374]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -79.0
offset_right = 150.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_yw1hr")

[node name="MasterAudioSlider" type="HSlider" parent="PauseBackground/VBoxContainer" unique_id=1183634847]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
max_value = 1.0
step = 0.05
scrollable = false

[node name="MasterAudioLabel" type="Label" parent="PauseBackground/VBoxContainer/MasterAudioSlider" unique_id=477267092]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -10.0
offset_right = 56.0
offset_bottom = 13.0
grow_horizontal = 2
text = "Master Volume Control"

[node name="MusicAudioSlider" type="HSlider" parent="PauseBackground/VBoxContainer" unique_id=373813254]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="MusicAudioLabel" type="Label" parent="PauseBackground/VBoxContainer/MusicAudioSlider" unique_id=1035481597]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -10.0
offset_right = 56.0
offset_bottom = 13.0
grow_horizontal = 2
text = "Music Volume Control"

[node name="SfxAudioSlider" type="HSlider" parent="PauseBackground/VBoxContainer" unique_id=1726474070]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
max_value = 1.0
step = 0.05

[node name="SfxAudioLabel" type="Label" parent="PauseBackground/VBoxContainer/SfxAudioSlider" unique_id=1409284279]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = -10.0
offset_right = 56.0
offset_bottom = 13.0
grow_horizontal = 2
text = "SFX Audio Control"

[node name="HBoxContainer" type="HBoxContainer" parent="PauseBackground" unique_id=1250342233]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1

[node name="ContinueButton" type="Button" parent="PauseBackground/HBoxContainer" unique_id=197499035]
layout_mode = 2
size_flags_horizontal = 3
text = "Continue"

[node name="QuitButton" type="Button" parent="PauseBackground/HBoxContainer" unique_id=1755189773]
layout_mode = 2
size_flags_horizontal = 3
text = "Quit
"

[node name="StickerbookBackground" type="NinePatchRect" parent="." unique_id=878957700]
visible = false
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_30jjv")

[node name="KingSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1416114579]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HorseSticker" type="TextureRect" parent="StickerbookBackground" unique_id=616505084]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AstronautSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1002752034]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SnowmanSticker" type="TextureRect" parent="StickerbookBackground" unique_id=752233729]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SisyphusSticker" type="TextureRect" parent="StickerbookBackground" unique_id=784344791]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GreaseSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1648624159]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DeerSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1724011015]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GateSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1480087912]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1142725549]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OrgansSticker" type="TextureRect" parent="StickerbookBackground" unique_id=530485664]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MassSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1949142771]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LampSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1586886347]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NorgansSticker" type="TextureRect" parent="StickerbookBackground" unique_id=823099394]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MichaelwaveSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1783725147]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RobotSticker" type="TextureRect" parent="StickerbookBackground" unique_id=59128618]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GibberishSticker" type="TextureRect" parent="StickerbookBackground" unique_id=714743182]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IndividualSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1316062858]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IdeaSticker" type="TextureRect" parent="StickerbookBackground" unique_id=434983327]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BodhiSticker" type="TextureRect" parent="StickerbookBackground" unique_id=1228603223]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlimeSticker" type="TextureRect" parent="StickerbookBackground" unique_id=448576117]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CompleteStamp" type="TextureRect" parent="StickerbookBackground" unique_id=859565293]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_exited" from="PauseBackground/VBoxContainer/MasterAudioSlider" to="PauseBackground/VBoxContainer" method="_on_any_mouse_exited"]
[connection signal="value_changed" from="PauseBackground/VBoxContainer/MasterAudioSlider" to="PauseBackground/VBoxContainer" method="_on_master_value_changed"]
[connection signal="mouse_exited" from="PauseBackground/VBoxContainer/MusicAudioSlider" to="PauseBackground/VBoxContainer" method="_on_any_mouse_exited"]
[connection signal="value_changed" from="PauseBackground/VBoxContainer/MusicAudioSlider" to="PauseBackground/VBoxContainer" method="_on_music_value_changed"]
[connection signal="mouse_exited" from="PauseBackground/VBoxContainer/SfxAudioSlider" to="PauseBackground/VBoxContainer" method="_on_any_mouse_exited"]
[connection signal="value_changed" from="PauseBackground/VBoxContainer/SfxAudioSlider" to="PauseBackground/VBoxContainer" method="_on_sfx_value_changed"]
[connection signal="pressed" from="PauseBackground/HBoxContainer/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="PauseBackground/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="visibility_changed" from="StickerbookBackground" to="StickerbookBackground" method="_on_stickerbook_background_visibility_changed"]
