[gd_scene format=3 uid="uid://du48lbtyb65at"]

[ext_resource type="Script" uid="uid://c4k8xk5tlwsx4" path="res://Scenes/inventory.gd" id="1_jbd0o"]

[sub_resource type="Gradient" id="Gradient_5evtu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1bqd"]
gradient = SubResource("Gradient_5evtu")

[sub_resource type="Gradient" id="Gradient_g8sh8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.7294118, 0.80784315, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1pdc1"]
gradient = SubResource("Gradient_g8sh8")

[sub_resource type="Gradient" id="Gradient_dvv6b"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8, 0.8235294, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jowyw"]
gradient = SubResource("Gradient_dvv6b")

[node name="Inventory" type="MarginContainer" unique_id=1506166126]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("1_jbd0o")

[node name="Background" type="TextureRect" parent="." unique_id=859125820]
layout_mode = 2
texture = SubResource("GradientTexture2D_c1bqd")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=189741761]
layout_mode = 2

[node name="Item1" type="TextureButton" parent="HBoxContainer" unique_id=1330502733]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_1pdc1")

[node name="Item2" type="TextureButton" parent="HBoxContainer" unique_id=1841237231]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_jowyw")

[node name="Item3" type="TextureButton" parent="HBoxContainer" unique_id=1283767199]
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_jowyw")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Item1" to="." method="_on_planet_pressed" binds= ["\"_1\""]]
[connection signal="pressed" from="HBoxContainer/Item2" to="." method="_on_planet_pressed" binds= ["_2"]]
[connection signal="pressed" from="HBoxContainer/Item3" to="." method="_on_planet_pressed" binds= ["_2"]]
