[gd_scene format=3 uid="uid://dph7p1bj6ray4"]

[ext_resource type="Script" uid="uid://b2krcvl2csd6x" path="res://Scenes/main_scene.gd" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bdas7npc5wwhx" path="res://Character Scenes/player_character.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://du48lbtyb65at" path="res://Scenes/Inventory.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://dp211qoeihfpj" path="res://Scenes/Planets/planet_template.tscn" id="3_nhkr4"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="7_q68mp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylgs7"]
radius = 5.0

[node name="MainScene" type="Node3D" unique_id=1858530210]
script = ExtResource("1_7rqgy")

[node name="PlayerCharacter" parent="." unique_id=700328766 node_paths=PackedStringArray("planet") instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.645, 0)
collision_mask = 6
planet = NodePath("../DefaultLoadingPlanet")

[node name="MapUI" parent="." unique_id=1506166126 instance=ExtResource("2_tr2i4")]
visible = false

[node name="DefaultLoadingPlanet" type="StaticBody3D" parent="." unique_id=7469528]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultLoadingPlanet" unique_id=1898464040]
shape = SubResource("SphereShape3D_ylgs7")

[node name="PlanetTemplate" parent="DefaultLoadingPlanet" unique_id=731662202 instance=ExtResource("3_nhkr4")]

[node name="InteractionAreaTemplate" parent="DefaultLoadingPlanet" unique_id=1441746603 instance=ExtResource("4_7rqgy")]

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("7_q68mp")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -5)

[node name="Viewport" parent="Door/DoorBaseModel/DoorAnims/Skeleton3D" parent_id_path=PackedInt32Array(683049571, 1012687003, 1938978798, 1115533347) index="1" unique_id=2090780855]
surface_material_override/0 = null

[connection signal="ui_closed" from="MapUI" to="." method="_on_map_ui_ui_closed"]
[connection signal="ui_opened" from="MapUI" to="." method="_on_map_ui_ui_opened"]

[editable path="PlayerCharacter"]
[editable path="PlayerCharacter/ClownRigFBX"]
[editable path="DefaultLoadingPlanet/InteractionAreaTemplate"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="Door/DoorBaseModel2"]
[editable path="Door/DoorBaseModel2/DoorAnims"]
