[gd_scene format=3 uid="uid://dph7p1bj6ray4"]

[ext_resource type="Script" uid="uid://b2krcvl2csd6x" path="res://Scenes/main_scene.gd" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bdas7npc5wwhx" path="res://Character Scenes/player_character.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://b58oygg7njg67" path="res://Scenes/HUDScene.tscn" id="2_y4jh7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylgs7"]
radius = 5.0

[node name="MainScene" type="Node3D" unique_id=1858530210]
script = ExtResource("1_7rqgy")

[node name="HUDOverlay" parent="." unique_id=1314492231 instance=ExtResource("2_y4jh7")]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="PauseContainer" parent="HUDOverlay" index="1" unique_id=2106662033]
visible = false

[node name="Interact" parent="HUDOverlay" index="3" unique_id=128376500]
visible = false

[node name="ColorRect" type="ColorRect" parent="HUDOverlay" unique_id=632454181]
texture_repeat = 2
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="HUDOverlay" unique_id=2137613732]
wait_time = 0.5
one_shot = true

[node name="PlayerCharacter" parent="." unique_id=700328766 node_paths=PackedStringArray("planet") groups=["Player"] instance=ExtResource("1_hpc76")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.645, 0)
collision_mask = 6
move_speed = 7.0
planet = NodePath("../DefaultLoadingPlanet")

[node name="ClownRigFBX" parent="PlayerCharacter" index="2" unique_id=77601808 node_paths=PackedStringArray("walk_cycle_time", "honk_delay")]
walk_cycle_time = NodePath("../walk_cycle_time")
honk_delay = NodePath("../honk_delay")

[node name="Skeleton3D" parent="PlayerCharacter/ClownRigFBX/Rig" parent_id_path=PackedInt32Array(700328766, 77601808, 1346645065) index="0" unique_id=1334537233]
bones/2/position = Vector3(-0.0011467235, 0.002524902, 0.0003706064)
bones/2/rotation = Quaternion(0.02216755, 0.0041761817, -0.04048715, 0.9989255)
bones/3/rotation = Quaternion(-0.0030049384, -0.0016402706, -0.07543147, 0.9971451)
bones/4/rotation = Quaternion(-0.925464, 0.0686871, -0.3272313, 0.17809637)
bones/6/rotation = Quaternion(-0.17203894, 0.14195676, 0.9686031, -0.109813966)
bones/8/rotation = Quaternion(0.9835253, 0.17652532, -0.03655091, 0.013451418)
bones/9/rotation = Quaternion(0.070988365, 0.012401652, 0.023071257, 0.9971332)
bones/10/rotation = Quaternion(0.9819164, 0.16532433, 0.088516936, 0.025937038)
bones/11/rotation = Quaternion(-0.031185754, -0.02932609, -0.0005048418, 0.99908316)
bones/12/rotation = Quaternion(-0.013178121, -0.006456093, 0.067394994, 0.99761856)
bones/13/rotation = Quaternion(0.08117428, 0.035492223, -0.04850132, 0.9948863)

[node name="DefaultLoadingPlanet" type="StaticBody3D" parent="." unique_id=7469528]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultLoadingPlanet" unique_id=1898464040]
shape = SubResource("SphereShape3D_ylgs7")

[node name="Reset_Raycast" type="RayCast3D" parent="." unique_id=1432491016]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.251513, 0)

[editable path="HUDOverlay"]
[editable path="PlayerCharacter"]
[editable path="PlayerCharacter/ClownRigFBX"]
