[gd_scene format=3 uid="uid://dph7p1bj6ray4"]

[ext_resource type="Script" uid="uid://b2krcvl2csd6x" path="res://Scenes/main_scene.gd" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://bdas7npc5wwhx" path="res://Character Scenes/player_character.tscn" id="1_hpc76"]
[ext_resource type="PackedScene" uid="uid://b58oygg7njg67" path="res://Scenes/HUDScene.tscn" id="2_y4jh7"]
[ext_resource type="PackedScene" uid="uid://dp211qoeihfpj" path="res://Scenes/Planets/planet_template.tscn" id="3_nhkr4"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="7_q68mp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ylgs7"]
radius = 5.0

[node name="MainScene" type="Node3D" unique_id=1858530210]
script = ExtResource("1_7rqgy")

[node name="HUDOverlay" parent="." unique_id=1314492231 instance=ExtResource("2_y4jh7")]
follow_viewport_enabled = true

[node name="PlayerCharacter" parent="." unique_id=700328766 node_paths=PackedStringArray("planet") instance=ExtResource("1_hpc76")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.645, 0)
collision_mask = 6
planet = NodePath("../DefaultLoadingPlanet")

[node name="Skeleton3D" parent="PlayerCharacter/ClownRigFBX/Rig" parent_id_path=PackedInt32Array(700328766, 77601808, 735522767) index="0" unique_id=2084603542]
bones/2/position = Vector3(0, 0.002500003, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(-0.9890514, -4.309209e-08, 1.16018036e-07, 0.14757188)
bones/6/rotation = Quaternion(7.69735e-08, 0.16749677, 0.9858726, -1.30775675e-08)
bones/8/rotation = Quaternion(0.99952626, 0.00037702796, -0.027574765, -0.013666067)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/10/rotation = Quaternion(0.99952626, 0.00037702578, 0.02757483, 0.013666067)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/12/rotation = Quaternion(0.036402073, -0.004477922, 0.12201042, 0.991851)
bones/13/rotation = Quaternion(0, 0, 0, 1)

[node name="DefaultLoadingPlanet" type="StaticBody3D" parent="." unique_id=7469528]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefaultLoadingPlanet" unique_id=1898464040]
shape = SubResource("SphereShape3D_ylgs7")

[node name="PlanetTemplate" parent="DefaultLoadingPlanet" unique_id=731662202 instance=ExtResource("3_nhkr4")]

[node name="InteractionAreaTemplate" parent="DefaultLoadingPlanet" unique_id=1441746603 instance=ExtResource("4_7rqgy")]

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("7_q68mp")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)

[editable path="HUDOverlay"]
[editable path="PlayerCharacter"]
[editable path="PlayerCharacter/ClownRigFBX"]
[editable path="DefaultLoadingPlanet/InteractionAreaTemplate"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
