[gd_scene format=3 uid="uid://du48lbtyb65at"]

[ext_resource type="Script" uid="uid://c4k8xk5tlwsx4" path="res://Scenes/map_ui.gd" id="1_5755a"]
[ext_resource type="Script" uid="uid://cxftq1o40caoj" path="res://Scenes/confirmation_dialog.gd" id="2_5evtu"]

[node name="MapUI" type="TextureRect" unique_id=929155831]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_5755a")

[node name="ConfirmationDialog" type="TextureRect" parent="." unique_id=1259339517]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5evtu")
