[gd_scene format=3 uid="uid://du48lbtyb65at"]

[ext_resource type="Script" uid="uid://c4k8xk5tlwsx4" path="res://Scenes/map_ui.gd" id="1_5755a"]
[ext_resource type="Script" uid="uid://cxftq1o40caoj" path="res://Scenes/confirmation_control.gd" id="2_5evtu"]

[sub_resource type="Gradient" id="Gradient_5evtu"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1bqd"]
gradient = SubResource("Gradient_5evtu")

[sub_resource type="Gradient" id="Gradient_g8sh8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.7294118, 0.80784315, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1pdc1"]
gradient = SubResource("Gradient_g8sh8")

[sub_resource type="Gradient" id="Gradient_dvv6b"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.8, 0.8235294, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jowyw"]
gradient = SubResource("Gradient_dvv6b")

[sub_resource type="Gradient" id="Gradient_c1bqd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g8sh8"]
gradient = SubResource("Gradient_c1bqd")

[sub_resource type="Gradient" id="Gradient_1pdc1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dvv6b"]
gradient = SubResource("Gradient_1pdc1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_c1bqd"]
size = Vector2(60, 60)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1pdc1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g8sh8"]

[node name="MapUI" type="MarginContainer" unique_id=1506166126]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60
script = ExtResource("1_5755a")

[node name="Background" type="TextureRect" parent="." unique_id=859125820]
layout_mode = 2
texture = SubResource("GradientTexture2D_c1bqd")

[node name="Planets" type="Control" parent="." unique_id=1842597879]
layout_mode = 2

[node name="Planet1" type="TextureButton" parent="Planets" unique_id=1330502733]
layout_mode = 0
offset_left = 307.0
offset_top = 390.0
offset_right = 371.0
offset_bottom = 454.0
texture_normal = SubResource("GradientTexture2D_1pdc1")

[node name="Planet2" type="TextureButton" parent="Planets" unique_id=1841237231]
layout_mode = 0
offset_left = 730.0
offset_top = 118.0
offset_right = 794.0
offset_bottom = 182.0
texture_normal = SubResource("GradientTexture2D_jowyw")

[node name="ConfirmationControl" type="Control" parent="." unique_id=1977041399]
layout_mode = 2
script = ExtResource("2_5evtu")

[node name="yeahIndicator" type="TextureRect" parent="ConfirmationControl" unique_id=1442028502]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = -36.0
offset_right = 397.0
offset_bottom = 28.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_g8sh8")

[node name="nahIndicator" type="TextureRect" parent="ConfirmationControl" unique_id=1770147262]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = 32.0
offset_right = 397.0
offset_bottom = 96.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_dvv6b")

[node name="ConfirmationDialog" type="MarginContainer" parent="ConfirmationControl" unique_id=2064563130]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1158.0
offset_bottom = 598.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="ConfirmationBackground" type="TextureRect" parent="ConfirmationControl/ConfirmationDialog" unique_id=1259339517]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_c1bqd")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground" unique_id=1149365601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ConfirmationText" type="RichTextLabel" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer" unique_id=1635160468]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "yeah?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="yeahButton" type="TextureButton" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer" unique_id=478614221]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_1pdc1")
stretch_mode = 0

[node name="nahButton" type="TextureButton" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer" unique_id=531780950]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_g8sh8")
stretch_mode = 0

[connection signal="pressed" from="Planets/Planet1" to="." method="_on_planet_pressed" binds= [1]]
[connection signal="pressed" from="Planets/Planet2" to="." method="_on_planet_pressed" binds= [2]]
[connection signal="pressed" from="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer/yeahButton" to="ConfirmationControl" method="_on_yeah_button_pressed"]
[connection signal="pressed" from="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer/nahButton" to="ConfirmationControl" method="_on_nah_button_pressed"]
