[gd_scene format=3 uid="uid://t7bbrvb0xc4b"]

[ext_resource type="Script" uid="uid://ddv6ljldka0gh" path="res://Scenes/confirmation_dialog.gd" id="1_4x3e3"]

[sub_resource type="Gradient" id="Gradient_c1bqd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8uhfr"]
gradient = SubResource("Gradient_c1bqd")

[sub_resource type="Gradient" id="Gradient_1pdc1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cjlot"]
gradient = SubResource("Gradient_1pdc1")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ro3cd"]
size = Vector2(60, 60)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_vwoe1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_j0qf3"]

[node name="PauseScreen" type="Control" unique_id=289093462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmationControl" type="Control" parent="." unique_id=520656534]
anchors_preset = 0
script = ExtResource("1_4x3e3")

[node name="yeahIndicator" type="TextureRect" parent="ConfirmationControl" unique_id=992860358]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = -36.0
offset_right = 397.0
offset_bottom = 28.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_8uhfr")

[node name="nahIndicator" type="TextureRect" parent="ConfirmationControl" unique_id=1466142872]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = 32.0
offset_right = 397.0
offset_bottom = 96.0
grow_vertical = 2
texture = SubResource("GradientTexture2D_cjlot")

[node name="ConfirmationDialog" type="MarginContainer" parent="ConfirmationControl" unique_id=828461976]
layout_mode = 0
offset_left = -2.0
offset_top = -2.0
offset_right = 1158.0
offset_bottom = 598.0
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="ConfirmationBackground" type="TextureRect" parent="ConfirmationControl/ConfirmationDialog" unique_id=893936712]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_ro3cd")

[node name="VBoxContainer" type="VBoxContainer" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground" unique_id=545165064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ConfirmationText" type="RichTextLabel" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer" unique_id=1177139308]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 40
text = "yeah?"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="yeahButton" type="TextureButton" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer" unique_id=1606395857]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_vwoe1")
stretch_mode = 0

[node name="nahButton" type="TextureButton" parent="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer" unique_id=905416538]
layout_mode = 2
size_flags_vertical = 3
texture_normal = SubResource("PlaceholderTexture2D_j0qf3")
stretch_mode = 0

[connection signal="pressed" from="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer/yeahButton" to="ConfirmationControl" method="_on_yeah_button_pressed"]
[connection signal="pressed" from="ConfirmationControl/ConfirmationDialog/ConfirmationBackground/VBoxContainer/nahButton" to="ConfirmationControl" method="_on_nah_button_pressed"]
