[gd_scene format=3 uid="uid://chxjgs4rjb5j4"]

[ext_resource type="Script" uid="uid://bmyb1w17wm6ll" path="res://character_body_3d.gd" id="1_ml4u4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qnb15"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a1mt6"]
sky_material = SubResource("ProceduralSkyMaterial_qnb15")

[sub_resource type="Environment" id="Environment_l2du5"]
background_mode = 2
sky = SubResource("Sky_a1mt6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rcgxr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rp3ir"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5tdcy"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_6hnb3"]
radius = 5.0
height = 10.0

[node name="test_node2" type="Node3D" unique_id=798575209]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1935391739]
environment = SubResource("Environment_l2du5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1226419000]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1098660531 node_paths=PackedStringArray("planet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.97891, -8.508677)
script = ExtResource("1_ml4u4")
planet = NodePath("../RigidBody3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=664453323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_rcgxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=522063791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_rp3ir")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=1600847668]
transform = Transform3D(-1, 2.6698581e-08, -8.3246185e-08, 0, 0.9522254, 0.30539617, 8.742278e-08, 0.30539617, -0.9522254, 3.4728828e-08, 2.2386303, -3.2901013)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D" unique_id=243019725]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=393890924]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1624186960]
shape = SubResource("SphereShape3D_5tdcy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1925443869]
mesh = SubResource("SphereMesh_6hnb3")
