[gd_scene format=3 uid="uid://duig5pisbnbl8"]

[ext_resource type="Script" uid="uid://buubpdem5wqyi" path="res://Scenes/title_screen.gd" id="1_n15yj"]
[ext_resource type="PackedScene" uid="uid://cdk73hgo210qs" path="res://UI assets/title_screen_letters.tscn" id="2_7whhf"]
[ext_resource type="Material" uid="uid://byg2pu1oat7ky" path="res://planets/materials/02_horse_toon_shader.tres" id="3_pie25"]
[ext_resource type="Texture2D" uid="uid://rmb70bkspx0i" path="res://UI assets/continue unselected.png" id="4_bawyk"]
[ext_resource type="PackedScene" uid="uid://byt7wit5jcupg" path="res://Character Scenes/clown_rig_fbx.tscn" id="4_pie25"]
[ext_resource type="Texture2D" uid="uid://c8xe60en34jkc" path="res://planets/textures/Skybox Textures/astronaut.png" id="5_2jiiu"]
[ext_resource type="Texture2D" uid="uid://tw6g8rafvibi" path="res://UI assets/continue selected.png" id="5_qfyqv"]
[ext_resource type="Texture2D" uid="uid://cqm2e7obmwgw5" path="res://planets/textures/Skybox Textures/horse skybox.png" id="6_awp6w"]
[ext_resource type="Texture2D" uid="uid://bacrhxlcsiudw" path="res://UI assets/quit unselected.png" id="6_pie25"]
[ext_resource type="Texture2D" uid="uid://d1da4ri8vsaqi" path="res://UI assets/quit selected.png" id="7_2jiiu"]
[ext_resource type="Texture2D" uid="uid://c8pwuraxgwshx" path="res://UI assets/credits unselected.png" id="8_awp6w"]
[ext_resource type="Texture2D" uid="uid://dqmpr0ojjqgq5" path="res://UI assets/credits selected.png" id="9_qu6cc"]
[ext_resource type="Texture2D" uid="uid://c53fc3d0tl4fd" path="res://UI assets/title screen ah render.png" id="10_qfyqv"]

[sub_resource type="Environment" id="Environment_emot1"]
background_color = Color(1, 1, 1, 1)
background_energy_multiplier = 0.0
ambient_light_source = 2
ambient_light_color = Color(0.5251013, 0.5251013, 0.5251013, 1)
ambient_light_energy = 7.4

[sub_resource type="SphereMesh" id="SphereMesh_7whhf"]
radius = 5.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awp6w"]
border_width_left = 400
border_width_top = 100
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true
corner_radius_top_left = 4000
corner_detail = 20

[sub_resource type="ViewportTexture" id="ViewportTexture_qu6cc"]
viewport_path = NodePath("SubViewport")

[node name="TitleScreen" type="Node" unique_id=998052152]
script = ExtResource("1_n15yj")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1367721345]
transparent_bg = true
vrs_mode = 1
vrs_update_mode = 2
canvas_item_default_texture_filter = 0
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=230064021]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.04865873, 1.0996027, -0.033041)
projection = 1
current = true
size = 2.878

[node name="Node3D" type="Node3D" parent="." unique_id=1466614410]

[node name="title_screen_letters" parent="Node3D" unique_id=841955191 instance=ExtResource("2_7whhf")]
transform = Transform3D(0.97032773, -0.23307186, -0.064353906, 0.24170993, 0.9280237, 0.28345773, -0.0063440665, -0.2906019, 0.95682317, 0, 0, 0)

[node name="A" parent="Node3D/title_screen_letters" index="0" unique_id=1708180983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.98902524, 0.07640395, -0.82382506)

[node name="T1" parent="Node3D/title_screen_letters" index="1" unique_id=1101734211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59269315, 0.0746371, -0.9845756)

[node name="T2" parent="Node3D/title_screen_letters" index="2" unique_id=649626419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17679003, 0.074198715, -0.9534256)

[node name="E1" parent="Node3D/title_screen_letters" index="3" unique_id=141749152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25843668, 0.07419868, -0.9238143)

[node name="N" parent="Node3D/title_screen_letters" index="4" unique_id=1575611344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60433537, 0.07387316, -0.88987577)

[node name="T3" parent="Node3D/title_screen_letters" index="5" unique_id=322371230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.071776, 0.0754394, -0.9920961)

[node name="V" parent="Node3D/title_screen_letters" index="7" unique_id=999350554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8045428, 0.073930226, -1.0123352)

[node name="E2" parent="Node3D/title_screen_letters" index="8" unique_id=69001312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2629106, 0.07419868, -0.9238143)

[node name="E3" parent="Node3D/title_screen_letters" index="9" unique_id=808913432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17387244, 0.08711618, -0.27306348)

[node name="E4" parent="Node3D/title_screen_letters" index="10" unique_id=1449709585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4741895, 0.07419868, -0.2368352)

[node name="L" parent="Node3D/title_screen_letters" index="11" unique_id=233796594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31507543, 0.07488507, -0.16352063)

[node name="P" parent="Node3D/title_screen_letters" index="12" unique_id=1622759300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.84878784, 0.07671435, -0.29228708)

[node name="H" parent="Node3D/title_screen_letters" index="14" unique_id=83373218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.81776464, 0.07718342, -0.20627923)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" unique_id=895404575]
environment = SubResource("Environment_emot1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=134751511]
transform = Transform3D(0.96740305, 0.120547496, 0.22270955, -0.16570538, -0.36370814, 0.9166559, 0.19150187, -0.92368007, -0.331877, 2.2268767, -11.058647, 5.2548213)
material_override = ExtResource("3_pie25")
mesh = SubResource("SphereMesh_7whhf")

[node name="Timer" type="Timer" parent="Node3D" unique_id=1742850589]
wait_time = 0.505
autostart = true

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D" unique_id=483725813]
transform = Transform3D(0.8197024, 0.30021903, 0.48780817, 0, 0.8516355, -0.5241347, -0.5727899, 0.42963436, 0.6980876, 3.2376518, -1.4363945, 2.2473047)
light_color = Color(0.72156864, 0.5764706, 0.30588236, 1)
light_energy = 1.508
light_indirect_energy = 15.804
light_specular = 16.49
spot_range = 243.531
spot_attenuation = -2.36
spot_angle = 48.36

[node name="SpotLight3D2" type="SpotLight3D" parent="Node3D" unique_id=1001387427]
transform = Transform3D(-0.2897032, 0.09783881, -0.9521028, -0.3542091, 0.9131742, 0.20161636, 0.88916135, 0.39565238, -0.22989416, -2.6850097, 1.4975326, -3.221008)
light_color = Color(0.72156864, 0.5764706, 0.30588236, 1)
light_energy = 1.508
light_indirect_energy = 15.804
light_specular = 16.49
spot_range = 7.497433
spot_attenuation = -2.36
spot_angle = 48.36

[node name="ClownRigFBX" parent="Node3D" unique_id=77601808 instance=ExtResource("4_pie25")]
transform = Transform3D(-0.12128098, -4.6596003e-09, 0.1590312, -0.1590312, -2.5909472e-08, -0.12128098, 2.3427678e-08, -0.2, 1.2006523e-08, 0.60955745, -7.846285, 0.6989892)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=246891302]

[node name="BG_Container 2" type="MarginContainer" parent="CanvasLayer" unique_id=149984329]
z_index = -10
custom_minimum_size = Vector2(1280, 1000)
offset_top = -24.52
offset_right = 1280.0
offset_bottom = 975.48

[node name="Space" type="TextureRect" parent="CanvasLayer/BG_Container 2" unique_id=625852770]
layout_mode = 2
texture = ExtResource("5_2jiiu")
stretch_mode = 1

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1849315618]
clip_children = 1
clip_contents = true
offset_left = 276.0
offset_top = 47.0
offset_right = 1556.0
offset_bottom = 767.0
theme_override_styles/panel = SubResource("StyleBoxFlat_awp6w")

[node name="Sky" type="TextureRect" parent="CanvasLayer/Panel" unique_id=1363266076]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("6_awp6w")
stretch_mode = 1

[node name="BG_Container" type="MarginContainer" parent="CanvasLayer" unique_id=255953588]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1520.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 650

[node name="AH" type="TextureRect" parent="CanvasLayer/BG_Container" unique_id=1201064109]
layout_mode = 2
texture = ExtResource("10_qfyqv")
expand_mode = 2
stretch_mode = 5

[node name="SubviewportRender" type="TextureRect" parent="CanvasLayer" unique_id=1237389070]
custom_minimum_size = Vector2(1280, 720)
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_qu6cc")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=827505374]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColumnLayout" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1296547097]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/ColumnLayout" unique_id=533991614]
layout_mode = 2

[node name="LeftColumn" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer" unique_id=257438566]
custom_minimum_size = Vector2(0, 280)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn" unique_id=213622232]
texture_filter = 1
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_bawyk")
texture_hover = ExtResource("5_qfyqv")
stretch_mode = 5

[node name="QuitButton" type="TextureButton" parent="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn" unique_id=951586802]
texture_filter = 1
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_pie25")
texture_hover = ExtResource("7_2jiiu")
stretch_mode = 5

[node name="Credits" type="TextureButton" parent="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn" unique_id=1842959585]
texture_filter = 1
custom_minimum_size = Vector2(170, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_awp6w")
texture_hover = ExtResource("9_qu6cc")
stretch_mode = 5

[node name="MenuOptions" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn" unique_id=361737552]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="RightColumn" type="CenterContainer" parent="CanvasLayer/MarginContainer/ColumnLayout" unique_id=1504342595]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameLogo" type="TextureRect" parent="CanvasLayer/MarginContainer/ColumnLayout/RightColumn" unique_id=1145879336]
layout_mode = 2

[connection signal="timeout" from="Node3D/Timer" to="." method="_on_timer_timeout"]
[connection signal="focus_entered" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/NewGameButton" to="." method="_on_new_game_button_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/NewGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/NewGameButton" to="." method="_on_new_game_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="focus_entered" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/QuitButton" to="." method="_on_quit_button_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/QuitButton" to="." method="_on_quit_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="focus_entered" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/Credits" to="." method="_on_credits_focus_entered"]
[connection signal="mouse_entered" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/Credits" to="." method="_on_credits_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/MarginContainer/ColumnLayout/MarginContainer/LeftColumn/Credits" to="." method="_on_credits_mouse_exited"]

[editable path="Node3D/title_screen_letters"]
