[gd_scene format=3 uid="uid://d0617qjmbv6r8"]

[ext_resource type="Script" uid="uid://cxldq8oxs2nla" path="res://Scenes/victory_scene.gd" id="1_3j7m6"]
[ext_resource type="PackedScene" uid="uid://byt7wit5jcupg" path="res://Character Scenes/clown_rig_fbx.tscn" id="1_w3pyd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3j7m6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ua0y2"]
sky_material = SubResource("ProceduralSkyMaterial_3j7m6")

[sub_resource type="Environment" id="Environment_i8qnh"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_ua0y2")
tonemap_mode = 2
glow_enabled = true

[node name="Victory Scene" type="Node3D" unique_id=23836051]
script = ExtResource("1_3j7m6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1010044836]
transform = Transform3D(-0.91938156, -0.37583366, 0.1161316, -0.28253388, 0.83632296, 0.469828, -0.27370068, 0.39914012, -0.8750858, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=224056118]
environment = SubResource("Environment_i8qnh")

[node name="ClownRigFBX" parent="." unique_id=77601808 instance=ExtResource("1_w3pyd")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=557931101]
transform = Transform3D(-1, -1.7763568e-15, -8.742278e-08, -2.7696242e-08, 0.94848967, 0.31680807, 8.29196e-08, 0.31680807, -0.94848967, 0, 2.461619, -4.838498)
current = true
