[gd_scene format=3 uid="uid://dp211qoeihfpj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_srowx"]

[sub_resource type="Sky" id="Sky_yxctx"]
sky_material = SubResource("ProceduralSkyMaterial_srowx")

[sub_resource type="Environment" id="Environment_aq7eh"]
background_mode = 2
sky = SubResource("Sky_yxctx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhkr4"]
albedo_color = Color(0.5220287, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7rqgy"]
material = SubResource("StandardMaterial3D_nhkr4")
radius = 5.0
height = 10.0

[node name="PlanetTemplate" type="Node3D" unique_id=731662202]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1479481890]
environment = SubResource("Environment_aq7eh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance" type="MeshInstance3D" parent="." unique_id=1376272532]
mesh = SubResource("SphereMesh_7rqgy")
