[gd_scene format=3 uid="uid://dlwm28pougg7e"]

[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_ndrcc"]
[ext_resource type="Texture2D" uid="uid://bsdu6ttvqnss" path="res://planets/textures/Skybox Textures/king skybox.png" id="1_vkkia"]
[ext_resource type="PackedScene" uid="uid://clr5ostwu7ndd" path="res://planets/models/king planet model/king planet.gltf" id="2_rtanu"]
[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="2_tsosp"]
[ext_resource type="Material" uid="uid://csvyqxvwtg5u0" path="res://planets/materials/01_kings_skybox.tres" id="3_ctuby"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="6_53jkq"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="7_b0uid"]
[ext_resource type="Script" uid="uid://6vyc5t4os17l" path="res://Character Scenes/NPCs/king2_completion.gd" id="8_ndrcc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_53jkq"]
panorama = ExtResource("1_vkkia")

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("PanoramaSkyMaterial_53jkq")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ndrcc"]

[node name="01_Kings_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2")]
script = ExtResource("1_ndrcc")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="king planet" parent="." unique_id=1531836078 instance=ExtResource("2_rtanu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("2_tsosp")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=880234612]
material_override = ExtResource("3_ctuby")

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("6_53jkq")]
transform = Transform3D(1, 0, 0, 0, 0.17323565, 0.9848803, 0, -0.9848803, 0.17323565, 0, 0, 0)

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 1

[node name="Door_Credits" parent="." unique_id=828472774 instance=ExtResource("6_53jkq")]
transform = Transform3D(1, 0, 0, 0, 0.8109208, -0.5851558, 0, 0.5851558, 0.8109208, 0, 135.58662, 73.20012)

[node name="DoorBaseModel" parent="Door_Credits" index="0" unique_id=1012687003]
destination_planet_ID = 21

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("7_b0uid")]

[node name="king" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="9" unique_id=1530485904 groups=["Completion_Change"]]
visible = true
script = ExtResource("8_ndrcc")

[node name="Credits_Door_Locator" type="Node3D" parent="InteractionArea/Area3D/king" index="1" unique_id=1053453054]
transform = Transform3D(-0.9074155, 1.7514791, -0.33002633, -1.7758235, -0.92002773, 1.4901161e-08, -0.15181667, 0.29303426, 1.9725827, -9.7439995, 4.2592376e-07, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionArea" unique_id=946432046]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea/StaticBody3D" unique_id=1565969107]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9486732, 0)
shape = SubResource("CylinderShape3D_ndrcc")

[connection signal="tree_exiting" from="Door/DoorBaseModel" to="Door/DoorBaseModel" method="_on_tree_exiting"]

[editable path="CubedSkybox"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="Door_Credits"]
[editable path="Door_Credits/DoorBaseModel"]
[editable path="Door_Credits/DoorBaseModel/DoorAnims"]
[editable path="InteractionArea"]
[editable path="InteractionArea/Area3D/king"]
