[gd_scene format=3 uid="uid://b320lgd4kp3ya"]

[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_0yh3f"]
[ext_resource type="Material" uid="uid://7dyo7kkm0s0d" path="res://planets/materials/02_horse_skybox.tres" id="2_ga5oq"]
[ext_resource type="Material" uid="uid://tgq2ga34amkb" path="res://planets/materials/02_horse_planet.tres" id="3_w6qek"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="4_t51te"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="5_t51te"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_js2l7"]
radius = 5.0
height = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_0yh3f"]
flip_faces = true
radius = 5.0
height = 10.0

[node name="02_Horse_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("Obj_1", "Obj_2", "Obj_3", "Obj_4", "Obj_5")]
script = ExtResource("1_0yh3f")
Obj_1 = NodePath("InteractionArea")
Obj_2 = NodePath("Door")
Obj_3 = NodePath("Door2")
Obj_4 = NodePath("Door3")
Obj_5 = NodePath("Door4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlanetSphere" type="MeshInstance3D" parent="." unique_id=1429395574]
material_override = ExtResource("3_w6qek")
mesh = SubResource("SphereMesh_js2l7")

[node name="SkySphere" type="MeshInstance3D" parent="." unique_id=372337409]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_0yh3f")
surface_material_override/0 = ExtResource("2_ga5oq")

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("4_t51te")]

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("5_t51te")]

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 3

[node name="Door2" parent="." unique_id=1999661539 instance=ExtResource("5_t51te")]

[node name="DoorBaseModel" parent="Door2" index="0" unique_id=1012687003]
destination_planet_ID = 4

[node name="Door3" parent="." unique_id=8055265 instance=ExtResource("5_t51te")]

[node name="DoorBaseModel" parent="Door3" index="0" unique_id=1012687003]
destination_planet_ID = 17

[node name="Door4" parent="." unique_id=1294301402 instance=ExtResource("5_t51te")]

[node name="DoorBaseModel" parent="Door4" index="0" unique_id=1012687003]
destination_planet_ID = 1

[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="Door2"]
[editable path="Door2/DoorBaseModel"]
[editable path="Door2/DoorBaseModel/DoorAnims"]
[editable path="Door3"]
[editable path="Door3/DoorBaseModel"]
[editable path="Door3/DoorBaseModel/DoorAnims"]
[editable path="Door4"]
[editable path="Door4/DoorBaseModel"]
[editable path="Door4/DoorBaseModel/DoorAnims"]
