[gd_scene format=3 uid="uid://bewdoqy3eue0r"]

[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_6e6r8"]
[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="1_x2kwg"]
[ext_resource type="Material" uid="uid://c4dc8tgvesidv" path="res://planets/materials/04_snowman_skybox.tres" id="2_x2kwg"]
[ext_resource type="Material" uid="uid://tgq2ga34amkb" path="res://planets/materials/02_horse_planet.tres" id="3_jgtud"]
[ext_resource type="Material" uid="uid://c5usvlt0yyy2p" path="res://planets/materials/04_snowman_planet.tres" id="5_ubpkv"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="6_grmqm"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="7_gwu52"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_xx24n"]
radius = 5.0
height = 10.0

[node name="04_Snowman_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2", "Obj_3", "Obj_4")]
script = ExtResource("1_6e6r8")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")
Obj_3 = NodePath("Door2")
Obj_4 = NodePath("Door3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("1_x2kwg")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=880234612]
material_override = ExtResource("2_x2kwg")
surface_material_override/0 = ExtResource("3_jgtud")

[node name="PlanetSphere" type="MeshInstance3D" parent="." unique_id=145002734]
material_override = ExtResource("5_ubpkv")
mesh = SubResource("SphereMesh_xx24n")

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("6_grmqm")]

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 2

[node name="Door2" parent="." unique_id=643443141 instance=ExtResource("6_grmqm")]

[node name="DoorBaseModel" parent="Door2" index="0" unique_id=1012687003]
destination_planet_ID = 5

[node name="Door3" parent="." unique_id=1130690448 instance=ExtResource("6_grmqm")]

[node name="DoorBaseModel" parent="Door3" index="0" unique_id=1012687003]
destination_planet_ID = 9

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("7_gwu52")]

[node name="PlaceholderMesh" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="2" unique_id=1970345478]
visible = false

[node name="snowman" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="21" unique_id=832919613]
visible = true

[editable path="CubedSkybox"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="Door2"]
[editable path="Door2/DoorBaseModel"]
[editable path="Door2/DoorBaseModel/DoorAnims"]
[editable path="Door3"]
[editable path="Door3/DoorBaseModel"]
[editable path="Door3/DoorBaseModel/DoorAnims"]
[editable path="InteractionArea"]
