[gd_scene format=3 uid="uid://x1qt6blyh1l"]

[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_7nae5"]
[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="1_aejfo"]
[ext_resource type="Material" uid="uid://caxblyc54d0uj" path="res://planets/materials/09_O_skybox.tres" id="2_pkas1"]
[ext_resource type="Material" uid="uid://tgq2ga34amkb" path="res://planets/materials/02_horse_planet.tres" id="3_q6mny"]
[ext_resource type="PackedScene" uid="uid://bkytuxq3o6ibv" path="res://planets/models/cubed_planet.tscn" id="4_xtds4"]
[ext_resource type="Material" uid="uid://cyljn6siq2i16" path="res://planets/materials/09_O_planet.tres" id="5_31abu"]
[ext_resource type="Material" uid="uid://qgwupr3ubecg" path="res://planets/materials/09_Q_skybox.tres" id="6_oegdf"]
[ext_resource type="Material" uid="uid://dk8lja3wpiagu" path="res://planets/materials/09_Q_planet.tres" id="7_7nae5"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="9_k3bn4"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="10_fvbbk"]
[ext_resource type="Script" uid="uid://d82ju163pjib" path="res://Character Scenes/NPCs/o_completion.gd" id="11_k3bn4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7nae5"]
size = Vector3(1, 1, 0.2)

[node name="09_O_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2", "Obj_3", "Obj_4")]
script = ExtResource("1_7nae5")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")
Obj_3 = NodePath("Door2")
Obj_4 = NodePath("Door3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("1_aejfo")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=880234612]
material_override = ExtResource("2_pkas1")
surface_material_override/0 = ExtResource("3_q6mny")

[node name="Cubed_Planet" parent="." unique_id=313376245 instance=ExtResource("4_xtds4")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)

[node name="Cubed_Planet" parent="Cubed_Planet" index="0" unique_id=1134823557]
material_override = ExtResource("5_31abu")
surface_material_override/0 = ExtResource("3_q6mny")

[node name="CubedSkybox2" parent="." unique_id=1521302041 instance=ExtResource("1_aejfo")]
visible = false

[node name="Cubed_Skybox" parent="CubedSkybox2" index="0" unique_id=880234612]
material_override = ExtResource("6_oegdf")
surface_material_override/0 = ExtResource("3_q6mny")

[node name="Cubed_Planet2" parent="." unique_id=1226520102 instance=ExtResource("4_xtds4")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)
visible = false

[node name="Cubed_Planet" parent="Cubed_Planet2" index="0" unique_id=1134823557]
material_override = ExtResource("7_7nae5")
surface_material_override/0 = ExtResource("3_q6mny")

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("9_k3bn4")]

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 3

[node name="Door2" parent="." unique_id=1200420774 instance=ExtResource("9_k3bn4")]

[node name="DoorBaseModel" parent="Door2" index="0" unique_id=1012687003]
destination_planet_ID = 11

[node name="Door3" parent="." unique_id=1015547334 instance=ExtResource("9_k3bn4")]

[node name="DoorBaseModel" parent="Door3" index="0" unique_id=1012687003]
destination_planet_ID = 12

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("10_fvbbk")]

[node name="o" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="13" unique_id=454906086 groups=["Completion_Change"]]
visible = true
script = ExtResource("11_k3bn4")

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionArea" unique_id=474991968]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea/StaticBody3D" unique_id=1103019690]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9486732, 0)
shape = SubResource("BoxShape3D_7nae5")

[editable path="CubedSkybox"]
[editable path="Cubed_Planet"]
[editable path="CubedSkybox2"]
[editable path="Cubed_Planet2"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="Door2"]
[editable path="Door2/DoorBaseModel"]
[editable path="Door2/DoorBaseModel/DoorAnims"]
[editable path="Door3"]
[editable path="Door3/DoorBaseModel"]
[editable path="Door3/DoorBaseModel/DoorAnims"]
[editable path="InteractionArea"]
