[gd_scene format=3 uid="uid://duwruafn6xbdm"]

[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_1e5ij"]
[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="1_v5l73"]
[ext_resource type="Material" uid="uid://n1vy5mk0olje" path="res://planets/materials/12_Lamp_skybox.tres" id="2_mr5si"]
[ext_resource type="Material" uid="uid://dyucfnyefll8a" path="res://planets/materials/12_Lamp_toon_shader.tres" id="4_5xo3p"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="5_5xo3p"]
[ext_resource type="Script" uid="uid://dixvh14054u1o" path="res://Character Scenes/NPCs/lamp_completion.gd" id="6_5xo3p"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="6_x06r3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_tnp6f"]
radius = 5.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1e5ij"]
radius = 0.3

[node name="12_Lamp_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2", "Obj_3")]
script = ExtResource("1_1e5ij")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")
Obj_3 = NodePath("Door2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("1_v5l73")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=172727627]
surface_material_override/0 = ExtResource("2_mr5si")

[node name="PlanetSphere" type="MeshInstance3D" parent="." unique_id=1953236752]
mesh = SubResource("SphereMesh_tnp6f")
surface_material_override/0 = ExtResource("4_5xo3p")

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("5_5xo3p")]

[node name="lamp" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="10" unique_id=162153067 groups=["Completion_Change"]]
visible = true
script = ExtResource("6_5xo3p")

[node name="SpotLight3D" type="SpotLight3D" parent="InteractionArea/Area3D/lamp" index="2" unique_id=1263743200]
transform = Transform3D(6.666666, 0, 0, 0, -2.9140926e-07, 6.666666, 0, -6.666666, -2.9140926e-07, 0, 5.3009224, 0)
visible = false
spot_range = 4.238
spot_attenuation = 3.12
spot_angle = 46.19
spot_angle_attenuation = 0.07179398

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionArea" unique_id=1301493009]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea/StaticBody3D" unique_id=565527208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9486732, 0)
shape = SubResource("CylinderShape3D_1e5ij")

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("6_x06r3")]
transform = Transform3D(1, 0, 0, 0, -0.23047431, 0.9730784, 0, -0.9730784, -0.23047431, 0, 0, 0)

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 8

[node name="Door2" parent="." unique_id=374508175 instance=ExtResource("6_x06r3")]
transform = Transform3D(1, 0, 0, 0, -0.23047431, 0.9730784, 0, -0.9730784, -0.23047431, 0, 0, 0)

[node name="DoorBaseModel" parent="Door2" index="0" unique_id=1012687003]
destination_planet_ID = 13

[editable path="CubedSkybox"]
[editable path="InteractionArea"]
[editable path="InteractionArea/Area3D/lamp"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="Door2"]
[editable path="Door2/DoorBaseModel"]
[editable path="Door2/DoorBaseModel/DoorAnims"]
