[gd_scene format=3 uid="uid://bnb0buomordut"]

[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_0s5uc"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="3_wxs3e"]
[ext_resource type="PackedScene" uid="uid://bkytuxq3o6ibv" path="res://planets/models/cubed_planet.tscn" id="4_jqsyd"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="4_wxs3e"]
[ext_resource type="Script" uid="uid://cqprlsvq8gfet" path="res://Character Scenes/NPCs/individual_completion.gd" id="5_dkal1"]
[ext_resource type="Material" uid="uid://cipybu1vobpug" path="res://Character Export Files/Materials/glow_placeholder.tres" id="5_rp6ui"]
[ext_resource type="PackedScene" uid="uid://b5dfwoc7pqgqn" path="res://Character Scenes/NPCs/individuated_individual.tscn" id="6_emtk8"]
[ext_resource type="Material" uid="uid://pli4l85p8u2o" path="res://Character Export Files/Materials/Shadow.tres" id="7_dkal1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wxs3e"]
radius = 0.3

[node name="13_Individual_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2")]
script = ExtResource("1_0s5uc")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Cubed_Planet" parent="." unique_id=313376245 instance=ExtResource("4_jqsyd")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("3_wxs3e")]
transform = Transform3D(1, 0, 0, 0, -0.19841005, -0.9801191, 0, 0.9801191, -0.19841005, 0, 0, 0)

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 7

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("4_wxs3e")]

[node name="individuated individual" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="8" unique_id=1840200528 groups=["Completion_Change"]]
visible = true
script = ExtResource("5_dkal1")

[node name="head" parent="InteractionArea/Area3D/individuated individual" index="0" unique_id=423503737]
surface_material_override/0 = ExtResource("5_rp6ui")

[node name="body" parent="InteractionArea/Area3D/individuated individual" index="1" unique_id=1475139839]
surface_material_override/0 = ExtResource("5_rp6ui")

[node name="left arm" parent="InteractionArea/Area3D/individuated individual" index="2" unique_id=956956932]
surface_material_override/0 = ExtResource("5_rp6ui")

[node name="right arm" parent="InteractionArea/Area3D/individuated individual" index="3" unique_id=1725218058]
surface_material_override/0 = ExtResource("5_rp6ui")

[node name="left leg" parent="InteractionArea/Area3D/individuated individual" index="4" unique_id=1296097962]
surface_material_override/0 = ExtResource("5_rp6ui")

[node name="right leg" parent="InteractionArea/Area3D/individuated individual" index="5" unique_id=1803999577]
surface_material_override/0 = ExtResource("5_rp6ui")

[node name="individuated individual2" parent="InteractionArea/Area3D/individuated individual" index="6" unique_id=1322525116 instance=ExtResource("6_emtk8")]
transform = Transform3D(0.9999998, 0, 0, 0, -0.06568182, 0.9978406, 0, -0.9978406, -0.06568182, 0, 0.5147095, 0)
visible = false

[node name="head" parent="InteractionArea/Area3D/individuated individual/individuated individual2" index="0" unique_id=423503737]
transform = Transform3D(1, 0, 0, 0, 0.9999997, -7.450581e-09, 0, 7.450581e-09, 0.9999997, 0, -0.37197793, -0.8191099)
surface_material_override/0 = ExtResource("7_dkal1")

[node name="body" parent="InteractionArea/Area3D/individuated individual/individuated individual2" index="1" unique_id=1475139839]
transform = Transform3D(1, 0, 0, 0, 0.99854225, 0.05397424, 0, -0.05397424, 0.99854225, 0, 0, 0)
surface_material_override/0 = ExtResource("7_dkal1")

[node name="left arm" parent="InteractionArea/Area3D/individuated individual/individuated individual2" index="2" unique_id=956956932]
surface_material_override/0 = ExtResource("7_dkal1")

[node name="right arm" parent="InteractionArea/Area3D/individuated individual/individuated individual2" index="3" unique_id=1725218058]
surface_material_override/0 = ExtResource("7_dkal1")

[node name="left leg" parent="InteractionArea/Area3D/individuated individual/individuated individual2" index="4" unique_id=1296097962]
surface_material_override/0 = ExtResource("7_dkal1")

[node name="right leg" parent="InteractionArea/Area3D/individuated individual/individuated individual2" index="5" unique_id=1803999577]
surface_material_override/0 = ExtResource("7_dkal1")

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionArea" unique_id=1441861947]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea/StaticBody3D" unique_id=1890240844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9486732, 0)
shape = SubResource("CylinderShape3D_wxs3e")

[editable path="Cubed_Planet"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="InteractionArea"]
[editable path="InteractionArea/Area3D/individuated individual"]
[editable path="InteractionArea/Area3D/individuated individual/individuated individual2"]
