[gd_scene format=3 uid="uid://5ccsfbvdn5ba"]

[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="1_23ujk"]
[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_hnx0q"]
[ext_resource type="Material" uid="uid://b8085eq3m7wk3" path="res://planets/materials/15_Organs_skybox.tres" id="2_0dh2h"]
[ext_resource type="Material" uid="uid://c4u6qyrco428l" path="res://planets/materials/15_Organs_planet.tres" id="3_0dh2h"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="5_y4idk"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="6_3w53k"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_2vppk"]
radius = 5.0
height = 10.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hnx0q"]
radius = 0.3

[node name="15_Organs_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2")]
script = ExtResource("1_hnx0q")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("1_23ujk")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=250762747]
surface_material_override/0 = ExtResource("2_0dh2h")

[node name="PlanetSphere" type="MeshInstance3D" parent="." unique_id=1213588319]
material_overlay = ExtResource("3_0dh2h")
mesh = SubResource("SphereMesh_2vppk")

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("5_y4idk")]

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 6

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("6_3w53k")]

[node name="PlaceholderMesh" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="2" unique_id=1970345478]
visible = false

[node name="body with organs" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="5" unique_id=500840685]
visible = true

[node name="StaticBody3D" type="StaticBody3D" parent="InteractionArea" unique_id=189983169]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea/StaticBody3D" unique_id=2141856039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.9486732, -0.062591255)
shape = SubResource("CylinderShape3D_hnx0q")

[editable path="CubedSkybox"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="InteractionArea"]
