[gd_scene format=3 uid="uid://5ccsfbvdn5ba"]

[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="1_23ujk"]
[ext_resource type="Material" uid="uid://b8085eq3m7wk3" path="res://planets/materials/15_Organs_skybox.tres" id="2_0dh2h"]
[ext_resource type="PackedScene" uid="uid://rymhcidn3jgx" path="res://planets/models/body without organs planet model/body without organs planet.gltf" id="3_2vppk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[node name="15_Organs_Planet" type="Node3D" unique_id=731662202]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("1_23ujk")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=445189043]
surface_material_override/0 = ExtResource("2_0dh2h")

[node name="body without organs planet" parent="." unique_id=1822381601 instance=ExtResource("3_2vppk")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[editable path="CubedSkybox"]
