[gd_scene format=3 uid="uid://dp5m3sj1lya0c"]

[ext_resource type="PackedScene" uid="uid://dkew5vyxchdx1" path="res://planets/models/cubed_skybox.tscn" id="1_uu6te"]
[ext_resource type="Script" uid="uid://j00k3fiecr05" path="res://object_spawn.gd" id="1_yykri"]
[ext_resource type="Material" uid="uid://bnb0pjdjojyn2" path="res://planets/materials/03_astronaut_skybox.tres" id="2_u7ije"]
[ext_resource type="Material" uid="uid://tgq2ga34amkb" path="res://planets/materials/02_horse_planet.tres" id="3_uagmr"]
[ext_resource type="PackedScene" uid="uid://bkytuxq3o6ibv" path="res://planets/models/cubed_planet.tscn" id="4_vya3k"]
[ext_resource type="Material" uid="uid://po8pkfwwunnh" path="res://planets/materials/08_gibberish_planet.tres" id="5_bve7j"]
[ext_resource type="PackedScene" uid="uid://cea4qqppfgm2" path="res://Character Scenes/Door_Boiler.tscn" id="7_vm1ek"]
[ext_resource type="PackedScene" uid="uid://dd1q0dg8wn1nx" path="res://Scenes/DialogueManager/InteractionAreaTemplate.tscn" id="8_vm1ek"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_id08o"]
sky_top_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
sky_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_bottom_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_horizon_color = Color(0.7019608, 0.7019608, 0.72156864, 1)
ground_energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_4pae5"]
sky_material = SubResource("ProceduralSkyMaterial_id08o")

[sub_resource type="Environment" id="Environment_rtanu"]
background_mode = 2
sky = SubResource("Sky_4pae5")
tonemap_mode = 2
glow_enabled = true

[node name="19_Michaelwave_Planet" type="Node3D" unique_id=731662202 node_paths=PackedStringArray("InteractionArea", "Obj_2")]
script = ExtResource("1_yykri")
InteractionArea = NodePath("InteractionArea")
Obj_2 = NodePath("Door")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=113572733]
environment = SubResource("Environment_rtanu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=5369616]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CubedSkybox" parent="." unique_id=780089516 instance=ExtResource("1_uu6te")]

[node name="Cubed_Skybox" parent="CubedSkybox" index="0" unique_id=880234612]
material_override = ExtResource("2_u7ije")
surface_material_override/0 = ExtResource("3_uagmr")

[node name="Cubed_Planet" parent="." unique_id=313376245 instance=ExtResource("4_vya3k")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, 0, 0)

[node name="Cubed_Planet" parent="Cubed_Planet" index="0" unique_id=1134823557]
material_override = ExtResource("5_bve7j")
surface_material_override/0 = ExtResource("3_uagmr")

[node name="Door" parent="." unique_id=683049571 instance=ExtResource("7_vm1ek")]

[node name="DoorBaseModel" parent="Door" index="0" unique_id=1012687003]
destination_planet_ID = 12

[node name="InteractionArea" parent="." unique_id=1441746603 instance=ExtResource("8_vm1ek")]

[node name="PlaceholderMesh" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="2" unique_id=1970345478]
visible = false

[node name="michaelwave" parent="InteractionArea/Area3D" parent_id_path=PackedInt32Array(1441746603, 1533181775) index="13" unique_id=1980506230]
visible = true

[editable path="CubedSkybox"]
[editable path="Cubed_Planet"]
[editable path="Door"]
[editable path="Door/DoorBaseModel"]
[editable path="Door/DoorBaseModel/DoorAnims"]
[editable path="InteractionArea"]
