[gd_scene format=3 uid="uid://usbtc8as77uh"]

[ext_resource type="ArrayMesh" uid="uid://73gpv2c4aqna" path="res://Character Export Files/rusty robot/gear_mesh.tres" id="1_76c6x"]
[ext_resource type="Material" uid="uid://dypr8srlhxhj1" path="res://Character Export Files/rusty robot/gear_light_mat.tres" id="2_gps5n"]
[ext_resource type="Material" uid="uid://bo5xhtcolpnok" path="res://Character Export Files/rusty robot/gear_dark_mat.tres" id="3_6tlj7"]

[node name="GearMesh" type="MeshInstance3D" unique_id=734476767]
transform = Transform3D(999.9999, 0, 0, 0, 999.9999, 0, 0, 0, 999.99994, 0, 0, 0)
rotation_order = 1
mesh = ExtResource("1_76c6x")
surface_material_override/0 = ExtResource("2_gps5n")
surface_material_override/1 = ExtResource("3_6tlj7")
