[gd_scene format=3 uid="uid://dd1q0dg8wn1nx"]

[ext_resource type="Script" uid="uid://cfrvqrfsuonyf" path="res://Scenes/DialogueManager/interaction_area_template.gd" id="1_5i06m"]
[ext_resource type="PackedScene" uid="uid://4vq3mwkin4tn" path="res://Character Scenes/NPCs/astronaut.tscn" id="4_rmjit"]
[ext_resource type="PackedScene" uid="uid://b2caujdauh4hq" path="res://Character Scenes/NPCs/bodhisattva.tscn" id="5_wgsat"]
[ext_resource type="PackedScene" uid="uid://dl64ndaxlgl11" path="res://Character Scenes/NPCs/Body_Organs.tscn" id="6_uypxe"]
[ext_resource type="PackedScene" uid="uid://chwvoa582jgf1" path="res://Character Scenes/NPCs/festering_mass.tscn" id="7_tnrcw"]
[ext_resource type="PackedScene" uid="uid://prhivk67gykt" path="res://Character Scenes/NPCs/gatekeeper.tscn" id="8_1nt4o"]
[ext_resource type="PackedScene" uid="uid://2f37epmgchvw" path="res://Character Scenes/NPCs/gibberish.tscn" id="9_rxrm2"]
[ext_resource type="PackedScene" uid="uid://b6io2rohjs3a3" path="res://Character Scenes/NPCs/horse.tscn" id="10_0ltci"]
[ext_resource type="PackedScene" uid="uid://ouu7ac5fbhbc" path="res://Character Scenes/NPCs/idea_guy.tscn" id="11_pfi2n"]
[ext_resource type="PackedScene" uid="uid://b5dfwoc7pqgqn" path="res://Character Scenes/NPCs/individuated_individual.tscn" id="12_03vyx"]
[ext_resource type="PackedScene" uid="uid://b105sq8ybihs2" path="res://Character Scenes/NPCs/king.tscn" id="13_s6xia"]
[ext_resource type="PackedScene" uid="uid://p4oooooq7s2d" path="res://Character Scenes/NPCs/lamp.tscn" id="14_js1ou"]
[ext_resource type="PackedScene" uid="uid://bhmfj5xhfjrmg" path="res://Character Scenes/NPCs/michaelwave.tscn" id="15_iblb7"]
[ext_resource type="PackedScene" uid="uid://o6up6gykm1ci" path="res://Character Scenes/NPCs/Norgans.tscn" id="16_50gmm"]
[ext_resource type="PackedScene" uid="uid://c4mw3llgpf4pp" path="res://Character Scenes/NPCs/o.tscn" id="17_rltig"]
[ext_resource type="PackedScene" uid="uid://b8ab8kk2m2tnj" path="res://Character Scenes/NPCs/o_eye'd_deer.tscn" id="18_ey1ty"]
[ext_resource type="PackedScene" uid="uid://dv0c0afvkyj5n" path="res://Character Scenes/NPCs/q.tscn" id="19_k8mm5"]
[ext_resource type="PackedScene" uid="uid://g2u7c57lv33c" path="res://Character Scenes/NPCs/robot.tscn" id="20_6b0et"]
[ext_resource type="PackedScene" uid="uid://comafvxbn074i" path="res://Character Scenes/NPCs/sisyphus.tscn" id="21_ub32n"]
[ext_resource type="PackedScene" uid="uid://ds0s8jav4pti3" path="res://Character Scenes/NPCs/snowman.tscn" id="22_lspox"]
[ext_resource type="Texture2D" uid="uid://bnl0ab42g4dci" path="res://VFX assets/item get splash yellow.png" id="23_wgsat"]
[ext_resource type="PackedScene" uid="uid://yuj2sdn8i08i" path="res://Character Scenes/NPCs/slime_mould.tscn" id="36_6b0et"]
[ext_resource type="PackedScene" uid="uid://b1p31ofqvqdrn" path="res://Character Scenes/NPCs/grease_puddle.tscn" id="37_ub32n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ihs6g"]
radius = 1.0

[node name="InteractionArea" type="Node3D" unique_id=1441746603]

[node name="Area3D" type="Area3D" parent="." unique_id=1533181775]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 6, 0)
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5i06m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1777274432]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
shape = SubResource("CylinderShape3D_ihs6g")

[node name="astronaut" parent="Area3D" unique_id=297081268 instance=ExtResource("4_rmjit")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="bodhisattva" parent="Area3D" unique_id=1700854843 instance=ExtResource("5_wgsat")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="body with organs" parent="Area3D" unique_id=500840685 instance=ExtResource("6_uypxe")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="festering mass" parent="Area3D" unique_id=1082976903 instance=ExtResource("7_tnrcw")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="gatekeeper unlocked" parent="Area3D" unique_id=1866931042 instance=ExtResource("8_1nt4o")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="horse" parent="Area3D" unique_id=1429058884 instance=ExtResource("10_0ltci")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="idea guy" parent="Area3D" unique_id=1608837145 instance=ExtResource("11_pfi2n")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="individuated individual" parent="Area3D" unique_id=1840200528 instance=ExtResource("12_03vyx")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="king" parent="Area3D" unique_id=1530485904 instance=ExtResource("13_s6xia")]
transform = Transform3D(2.1855694e-08, 0.5, 4.371139e-08, 0.5, -2.1855694e-08, 0, 1.9106855e-15, 4.371139e-08, -0.5, 0, -1.1280003, 0)
visible = false

[node name="lamp" parent="Area3D" unique_id=162153067 instance=ExtResource("14_js1ou")]
transform = Transform3D(-0.15, 0, 1.3113417e-08, 0, 0.15, 0, -1.3113417e-08, 0, -0.15, 0, -1.1280003, 0)
visible = false

[node name="michaelwave" parent="Area3D" unique_id=1980506230 instance=ExtResource("15_iblb7")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="body without organs" parent="Area3D" unique_id=265873924 instance=ExtResource("16_50gmm")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="o" parent="Area3D" unique_id=454906086 instance=ExtResource("17_rltig")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="o-eye\'d deer" parent="Area3D" unique_id=728603670 instance=ExtResource("18_ey1ty")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="q" parent="Area3D" unique_id=292895040 instance=ExtResource("19_k8mm5")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="robot" parent="Area3D" unique_id=1916101213 instance=ExtResource("20_6b0et")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="sisyphus" parent="Area3D" unique_id=403637881 instance=ExtResource("21_ub32n")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="snowman" parent="Area3D" unique_id=832919613 instance=ExtResource("22_lspox")]
transform = Transform3D(-0.3, 0, 2.6226834e-08, 0, 0.3, 0, -2.6226834e-08, 0, -0.3, 0, -1.1280003, 0)
visible = false

[node name="slime_mould" parent="Area3D" unique_id=1114862664 instance=ExtResource("36_6b0et")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.93801594, 0)
visible = false

[node name="grease_puddle" parent="Area3D" unique_id=513399140 instance=ExtResource("37_ub32n")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, -0.93801594, 0)
visible = false

[node name="gibberish" parent="Area3D" unique_id=1320364681 instance=ExtResource("9_rxrm2")]
transform = Transform3D(-0.15, 0, 1.3113417e-08, 0, 0.15, 0, -1.3113417e-08, 0, -0.15, 0.28460404, -0.91557693, -0.26716217)
visible = false
script = null

[node name="Player_Cutscene_Locator" type="Node3D" parent="Area3D" unique_id=1659489742]
unique_name_in_owner = true
transform = Transform3D(-0.9999579, -0.0030137077, -0.008663905, -0.00028201943, 0.9541447, -0.29934603, 0.009168757, -0.29933098, -0.95410544, -0.015068884, -1.2292776, -1.4966549)

[node name="frame_both" type="Camera3D" parent="Area3D" unique_id=1500776819]
unique_name_in_owner = true
transform = Transform3D(-0.37176424, -0.29631037, 0.8797679, -0.19020815, 0.9518988, 0.24022804, -0.9086321, -0.07803083, -0.4102426, 1.808, 0.396, -1.593)
visible = false
fov = 77.2

[node name="player_give" type="Camera3D" parent="Area3D" unique_id=1211501517]
unique_name_in_owner = true
transform = Transform3D(0.067905836, -0.21419731, 0.97442716, -0.1843229, 0.9571752, 0.2232501, -0.98051715, -0.19476923, 0.025516318, 1.365, 0.308, -0.565)
fov = 77.2

[node name="ItemGive_BG" type="Sprite3D" parent="Area3D/player_give" unique_id=2049328065]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5970155, -2.1944288e-08, -2.3453436)
visible = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("23_wgsat")

[node name="frame_both_puddles" type="Camera3D" parent="Area3D" unique_id=362255160]
unique_name_in_owner = true
transform = Transform3D(-0.061760575, -0.8039157, 0.5915279, -0.030300986, 0.59389627, 0.8039707, -0.997631, 0.031729788, -0.06103878, 1.8825531, 1.4234362, -0.54731256)
fov = 77.2

[node name="player_receive" type="Camera3D" parent="Area3D" unique_id=275622376]
unique_name_in_owner = true
transform = Transform3D(0.8915987, -0.22266579, 0.39429897, -0.065610744, 0.79803884, 0.5990235, -0.448048, -0.5599589, 0.696921, 0.678, 1.397, -0.408)
fov = 40.0

[node name="ItemGet_BG" type="Sprite3D" parent="Area3D/player_receive" unique_id=170582796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 1.2665987e-07, -2.5855794)
visible = false
alpha_cut = 1
texture_filter = 0
texture = ExtResource("23_wgsat")

[node name="frame_both_animals" type="Camera3D" parent="Area3D" unique_id=216661980]
unique_name_in_owner = true
transform = Transform3D(-0.32614645, -0.15957054, 0.9317541, -0.2699335, 0.96033263, 0.06997864, -0.90596044, -0.22868836, -0.35628253, 1.605858, -0.086925626, -1.6314615)
fov = 77.2

[connection signal="child_entered_tree" from="Area3D" to="Area3D" method="_on_child_entered_tree"]
