[gd_scene format=3 uid="uid://tjn40dq20om0"]

[ext_resource type="Script" uid="uid://6wsb833gjgyj" path="res://Scenes/DialogueManager/text_box.gd" id="1_0kxgl"]
[ext_resource type="Texture2D" uid="uid://dvcd40p0klyl1" path="res://Placeholder Assets (UI)/text_rect_placeholder.png" id="2_ot2p7"]

[node name="TextBox" type="MarginContainer" unique_id=1198593662]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.5
offset_top = -65.0
offset_right = 32.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_0kxgl")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=477419255]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_ot2p7")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=874844112]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=277974344]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=182031045]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
