[gd_scene format=3 uid="uid://tjn40dq20om0"]

[ext_resource type="Script" uid="uid://6wsb833gjgyj" path="res://Scenes/DialogueManager/text_box.gd" id="1_0kxgl"]
[ext_resource type="Texture2D" uid="uid://dvcd40p0klyl1" path="res://Placeholder Assets (UI)/text_rect_placeholder.png" id="2_ot2p7"]
[ext_resource type="Texture2D" uid="uid://sssmh2l58yot" path="res://Placeholder Assets (UI)/conf_dialogue_button.png" id="3_mg6cl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ravpb"]
atlas = ExtResource("3_mg6cl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_55dj6"]
atlas = ExtResource("3_mg6cl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knbji"]
atlas = ExtResource("3_mg6cl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bg0oq"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_ravpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55dj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55dj6")
}],
"loop": true,
"name": &"dialogue_conf",
"speed": 3.0
}]

[node name="TextBox" type="MarginContainer" unique_id=1198593662]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_top = 441.0
offset_right = 24.0
offset_bottom = 488.0
grow_horizontal = 2
pivot_offset = Vector2(20, 0)
script = ExtResource("1_0kxgl")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=477419255]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_ot2p7")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Control" type="Control" parent="NinePatchRect" unique_id=373519007]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -40.0
offset_right = 18.0
grow_horizontal = 2
grow_vertical = 0

[node name="NextIndicator" type="AnimatedSprite2D" parent="NinePatchRect/Control" unique_id=679104116]
visible = false
position = Vector2(4.5, 23.5)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_bg0oq")
animation = &"dialogue_conf"
autoplay = "dialogue_conf"
frame_progress = 0.05235145
centered = false

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=874844112]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer" unique_id=277974344]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="." unique_id=182031045]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=656195157]
bus = &"Sfx"

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
