[gd_scene format=3 uid="uid://byt7wit5jcupg"]

[ext_resource type="PackedScene" uid="uid://oncrpmqt4uub" path="res://Character Export Files/clown/ClownRigFBX.fbx" id="1_ygjs2"]
[ext_resource type="Material" uid="uid://duxrv1sbho72h" path="res://Character Export Files/Materials/ClownTexture.tres" id="2_qq7ma"]
[ext_resource type="AnimationLibrary" uid="uid://wt4lshmxqrle" path="res://Character Export Files/clown/ClownAnimations/FromGodot/ClownAnimLibrary.res" id="3_sqv3x"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqv3x"]
animation = &"ClownAnims/ClownItemGet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpj65"]
animation = &"ClownAnims/ClownItemGive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecp6r"]
animation = &"ClownAnims/ClownIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18k66"]
animation = &"ClownAnims/ClownHop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgftn"]
animation = &"ClownAnims/ClownListen"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygjs2"]
animation = &"ClownAnims/ClownVictory"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jq2au"]
animation = &"ClownAnims/ClownWalkCycle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qq7ma"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g4f4y"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sqv3x"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ecp6r"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_sqv3x"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_tpj65"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8pnao"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sqv3x"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tpj65"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sqv3x"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_stcd8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7bg5t"]
graph_offset = Vector2(-404.11014, -279.1056)
nodes/output/position = Vector2(1660, 140)
nodes/Anim_Idle/node = SubResource("AnimationNodeAnimation_ecp6r")
nodes/Anim_Idle/position = Vector2(-80, -220)
nodes/Anim_Walk/node = SubResource("AnimationNodeAnimation_jq2au")
nodes/Anim_Walk/position = Vector2(-120, -20)
nodes/Anim_Jump/node = SubResource("AnimationNodeAnimation_18k66")
nodes/Anim_Jump/position = Vector2(80, 180)
nodes/Anim_GetItem/node = SubResource("AnimationNodeAnimation_sqv3x")
nodes/Anim_GetItem/position = Vector2(440, 740)
nodes/Anim_GiveItem/node = SubResource("AnimationNodeAnimation_tpj65")
nodes/Anim_GiveItem/position = Vector2(120, 660)
nodes/Anim_Listen/node = SubResource("AnimationNodeAnimation_fgftn")
nodes/Anim_Listen/position = Vector2(120, 480)
nodes/Anim_Victory/node = SubResource("AnimationNodeAnimation_ygjs2")
nodes/Anim_Victory/position = Vector2(1020, 620)
nodes/Walk/node = SubResource("AnimationNodeBlend2_stcd8")
nodes/Walk/position = Vector2(340, -120)
nodes/Jump/node = SubResource("AnimationNodeOneShot_sqv3x")
nodes/Jump/position = Vector2(660, 20)
nodes/Get/node = SubResource("AnimationNodeBlend2_qq7ma")
nodes/Get/position = Vector2(740, 660)
nodes/Give/node = SubResource("AnimationNodeBlend2_g4f4y")
nodes/Give/position = Vector2(400, 480)
nodes/Talk/node = SubResource("AnimationNodeBlend2_8pnao")
nodes/Talk/position = Vector2(1080, 100)
nodes/Victory/node = SubResource("AnimationNodeBlend2_sqv3x")
nodes/Victory/position = Vector2(1400, 120)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tpj65")
nodes/TimeScale/position = Vector2(340, 180)
nodes/Reset_Walk/node = SubResource("AnimationNodeTimeSeek_tpj65")
nodes/Reset_Walk/position = Vector2(140, -20)
nodes/Reset_Victory/node = SubResource("AnimationNodeTimeSeek_sqv3x")
nodes/Reset_Victory/position = Vector2(1260, 620)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_sqv3x")
"nodes/TimeScale 2/position" = Vector2(1536.4, 602.5)
nodes/Reset_Idle/node = SubResource("AnimationNodeTimeSeek_ecp6r")
nodes/Reset_Idle/position = Vector2(160, -220)
node_connections = [&"output", 0, &"Victory", &"Walk", 0, &"Reset_Idle", &"Walk", 1, &"Reset_Walk", &"Jump", 0, &"Walk", &"Jump", 1, &"TimeScale", &"Get", 0, &"Give", &"Get", 1, &"Anim_GetItem", &"Give", 0, &"Anim_Listen", &"Give", 1, &"Anim_GiveItem", &"Talk", 0, &"Jump", &"Talk", 1, &"Get", &"Victory", 0, &"Talk", &"Victory", 1, &"TimeScale 2", &"TimeScale", 0, &"Anim_Jump", &"Reset_Walk", 0, &"Anim_Walk", &"Reset_Victory", 0, &"Anim_Victory", &"TimeScale 2", 0, &"Reset_Victory", &"Reset_Idle", 0, &"Anim_Idle"]

[node name="ClownRigFBX" unique_id=77601808 instance=ExtResource("1_ygjs2")]

[node name="Skeleton3D" parent="Rig" parent_id_path=PackedInt32Array(1346645065) index="0" unique_id=1334537233]
bones/2/position = Vector3(0.0007913627, 0.004041649, 0.000114312104)
bones/2/rotation = Quaternion(6.927638e-24, -8.271806e-25, 0.036849633, 0.9993208)
bones/3/position = Vector3(-1.6885689e-10, 0.0029941183, -8.050192e-11)
bones/3/rotation = Quaternion(-0.01986351, 0.0006861176, 0.097609155, 0.99502635)
bones/4/rotation = Quaternion(-0.97648805, -0.045152772, 0.028739363, 0.2088218)
bones/6/rotation = Quaternion(-0.11916359, 0.22488807, 0.9625522, 0.0933749)
bones/8/rotation = Quaternion(0.99554116, -0.089166656, -0.026239624, -0.016081396)
bones/9/position = Vector3(0.00010731806, 0.005562804, -6.0597074e-07)
bones/9/rotation = Quaternion(0.01956313, 0.009704868, 0.35429287, 0.9348795)
bones/10/rotation = Quaternion(0.9976875, -0.060601465, 0.026689745, 0.015322862)
bones/11/rotation = Quaternion(-0.020177452, -0.010009327, 0.36541337, 0.9305728)
bones/12/position = Vector3(9.199295e-06, 0.0051881243, 0.00019031962)
bones/12/rotation = Quaternion(-0.055636857, 0.0017351598, 0.25005504, 0.9666302)
bones/13/position = Vector3(-0.00030511033, 0.003186539, -4.5399648e-10)
bones/13/rotation = Quaternion(0.008721189, 0.039309416, 0.032812588, 0.99865013)

[node name="Collar_mesh" parent="Rig/Skeleton3D" index="0" unique_id=931603580]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Left_Foot_mesh" parent="Rig/Skeleton3D" index="1" unique_id=1149919671]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Left_Leg_mesh" parent="Rig/Skeleton3D" index="2" unique_id=574669261]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Right_Foot_mesh" parent="Rig/Skeleton3D" index="3" unique_id=916816345]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="RIght_Leg_mesh" parent="Rig/Skeleton3D" index="4" unique_id=413178778]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Head_mesh" parent="Rig/Skeleton3D" index="5" unique_id=227877010]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Body_mesh" parent="Rig/Skeleton3D" index="6" unique_id=1344136245]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Hat_mesh" parent="Rig/Skeleton3D" index="7" unique_id=1132423453]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="RIght_Arm_mesh" parent="Rig/Skeleton3D" index="8" unique_id=423287518]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="Left_Arm_mesh" parent="Rig/Skeleton3D" index="9" unique_id=2047447264]
surface_material_override/0 = ExtResource("2_qq7ma")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=426341925]
libraries/ClownAnims = ExtResource("3_sqv3x")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1394046155]
tree_root = SubResource("AnimationNodeBlendTree_7bg5t")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_amount = 0.0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/Get/blend_amount = 0.0
parameters/Give/blend_amount = 0.0
parameters/Talk/blend_amount = 0.0
parameters/Victory/blend_amount = 0.0
parameters/TimeScale/scale = 2.0
parameters/Reset_Walk/seek_request = -1.0
parameters/Reset_Victory/seek_request = -1.0
"parameters/TimeScale 2/scale" = 2.0
parameters/Reset_Idle/seek_request = -1.0
