[gd_scene format=3 uid="uid://byt7wit5jcupg"]

[ext_resource type="PackedScene" uid="uid://oncrpmqt4uub" path="res://Character Export Files/clown/ClownRigFBX.fbx" id="1_ygjs2"]
[ext_resource type="Script" uid="uid://dg4u7vgwxj36" path="res://Character Scenes/PlayerAnimHandler.gd" id="2_tpj65"]
[ext_resource type="AnimationLibrary" uid="uid://wt4lshmxqrle" path="res://Character Export Files/clown/ClownAnimations/FromGodot/ClownAnimLibrary.res" id="3_sqv3x"]
[ext_resource type="Material" uid="uid://b6n2xwgfekxdl" path="res://Character Export Files/Materials/clown_toon_shader.tres" id="3_tpj65"]
[ext_resource type="Material" uid="uid://bxthan4auy6ve" path="res://VFX assets/vfx_sphere_particle_mat.tres" id="5_18k66"]
[ext_resource type="Script" uid="uid://q88n2xtyt45a" path="res://Character Scenes/player_vfx.gd" id="5_fgftn"]
[ext_resource type="SphereMesh" uid="uid://bl1xiwubwc5uw" path="res://VFX assets/vfx_sphere_mesh.tres" id="6_fgftn"]

[sub_resource type="Animation" id="Animation_tpj65"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Skeleton3D/Collar_mesh:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rig/Skeleton3D/Left_Foot_mesh:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rig/Skeleton3D/Left_Leg_mesh:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rig/Skeleton3D/Right_Foot_mesh:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rig/Skeleton3D/RIght_Leg_mesh:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Rig/Skeleton3D/Head_mesh:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rig/Skeleton3D/Body_mesh:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rig/Skeleton3D/RIght_Arm_mesh:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rig/Skeleton3D/Left_Arm_mesh:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecp6r"]
_data = {
&"RESET": SubResource("Animation_tpj65")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qq7ma"]
animation = &"ClownAnims/ClownExit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sqv3x"]
animation = &"ClownAnims/ClownItemGet"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tpj65"]
animation = &"ClownAnims/ClownItemGive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ecp6r"]
animation = &"ClownAnims/ClownIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_18k66"]
animation = &"ClownAnims/ClownHop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fgftn"]
animation = &"ClownAnims/ClownListen"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ygjs2"]
animation = &"ClownAnims/ClownVictory"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jq2au"]
animation = &"ClownAnims/ClownWalkCycle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_pchca"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qq7ma"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_g4f4y"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sqv3x"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_8pnao"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_ecp6r"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_sqv3x"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_tpj65"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_8pnao"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_sqv3x"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_28by5"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_tpj65"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_sqv3x"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_stcd8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7bg5t"]
graph_offset = Vector2(-444.25958, -294.61984)
nodes/output/position = Vector2(1800, 120)
nodes/Anim_Idle/node = SubResource("AnimationNodeAnimation_ecp6r")
nodes/Anim_Idle/position = Vector2(-80, -220)
nodes/Anim_Walk/node = SubResource("AnimationNodeAnimation_jq2au")
nodes/Anim_Walk/position = Vector2(-120, -20)
nodes/Anim_Jump/node = SubResource("AnimationNodeAnimation_18k66")
nodes/Anim_Jump/position = Vector2(100, 200)
nodes/Anim_GetItem/node = SubResource("AnimationNodeAnimation_sqv3x")
nodes/Anim_GetItem/position = Vector2(440, 740)
nodes/Anim_GiveItem/node = SubResource("AnimationNodeAnimation_tpj65")
nodes/Anim_GiveItem/position = Vector2(120, 660)
nodes/Anim_Listen/node = SubResource("AnimationNodeAnimation_fgftn")
nodes/Anim_Listen/position = Vector2(120, 480)
nodes/Anim_Victory/node = SubResource("AnimationNodeAnimation_ygjs2")
nodes/Anim_Victory/position = Vector2(1080, 560)
nodes/Walk/node = SubResource("AnimationNodeBlend2_stcd8")
nodes/Walk/position = Vector2(340, -120)
nodes/Jump/node = SubResource("AnimationNodeOneShot_sqv3x")
nodes/Jump/position = Vector2(660, 20)
nodes/Get/node = SubResource("AnimationNodeBlend2_qq7ma")
nodes/Get/position = Vector2(740, 660)
nodes/Give/node = SubResource("AnimationNodeBlend2_g4f4y")
nodes/Give/position = Vector2(400, 480)
nodes/Talk/node = SubResource("AnimationNodeBlend2_8pnao")
nodes/Talk/position = Vector2(1080, 100)
nodes/Victory/node = SubResource("AnimationNodeBlend2_sqv3x")
nodes/Victory/position = Vector2(1500, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_tpj65")
nodes/TimeScale/position = Vector2(340, 180)
nodes/Reset_Walk/node = SubResource("AnimationNodeTimeSeek_tpj65")
nodes/Reset_Walk/position = Vector2(140, -20)
nodes/Reset_Victory/node = SubResource("AnimationNodeTimeSeek_sqv3x")
nodes/Reset_Victory/position = Vector2(1320, 560)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_sqv3x")
"nodes/TimeScale 2/position" = Vector2(1440, 560)
nodes/Reset_Idle/node = SubResource("AnimationNodeTimeSeek_ecp6r")
nodes/Reset_Idle/position = Vector2(160, -220)
nodes/Anim_ExitDoor/node = SubResource("AnimationNodeAnimation_qq7ma")
nodes/Anim_ExitDoor/position = Vector2(800, 1000)
nodes/Exit/node = SubResource("AnimationNodeBlend2_pchca")
nodes/Exit/position = Vector2(1300, 280)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_28by5")
"nodes/TimeScale 3/position" = Vector2(1040, 1000)
nodes/Reset_Exit/node = SubResource("AnimationNodeTimeSeek_8pnao")
nodes/Reset_Exit/position = Vector2(1180, 1000)
node_connections = [&"output", 0, &"Victory", &"Walk", 0, &"Reset_Idle", &"Walk", 1, &"Reset_Walk", &"Jump", 0, &"Walk", &"Jump", 1, &"TimeScale", &"Get", 0, &"Give", &"Get", 1, &"Anim_GetItem", &"Give", 0, &"Anim_Listen", &"Give", 1, &"Anim_GiveItem", &"Talk", 0, &"Jump", &"Talk", 1, &"Get", &"Victory", 0, &"Exit", &"Victory", 1, &"TimeScale 2", &"TimeScale", 0, &"Anim_Jump", &"Reset_Walk", 0, &"Anim_Walk", &"Reset_Victory", 0, &"Anim_Victory", &"TimeScale 2", 0, &"Reset_Victory", &"Reset_Idle", 0, &"Anim_Idle", &"Exit", 0, &"Talk", &"Exit", 1, &"Reset_Exit", &"TimeScale 3", 0, &"Anim_ExitDoor", &"Reset_Exit", 0, &"TimeScale 3"]

[sub_resource type="Curve" id="Curve_ygjs2"]
_data = [Vector2(0.06086956, 0), 0.0, 0.0, 0, 0, Vector2(0.1847826, 1), 0.0, 0.0, 0, 0, Vector2(0.72173905, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jq2au"]
curve = SubResource("Curve_ygjs2")

[sub_resource type="Gradient" id="Gradient_qq7ma"]
offsets = PackedFloat32Array(0, 0.53554505, 0.99526066)
colors = PackedColorArray(0.9936051, 0.14639929, 0.99999946, 1, 6.160736e-06, 0.804175, 0.8041751, 1, 1, 1, 0.29748532, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4f4y"]
gradient = SubResource("Gradient_qq7ma")

[sub_resource type="Curve" id="Curve_pchca"]
_data = [Vector2(0, 0.75471705), 0.0, 0.084580705, 0, 0, Vector2(1, 1), 0.7067469, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8pnao"]
curve = SubResource("Curve_pchca")

[sub_resource type="Curve" id="Curve_28by5"]
_limits = [0.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, 0.6349468), 0.0, 0.0, 0, 0, Vector2(2, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_stcd8"]
curve = SubResource("Curve_28by5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bg5t"]
lifetime_randomness = 0.61
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0.2)
spread = 71.768
flatness = 0.962
initial_velocity_min = 1.0
initial_velocity_max = 1.0
radial_velocity_min = 0.049977645
radial_velocity_max = 0.09997764
gravity = Vector3(0, 0, 0)
damping_min = 2.0
damping_max = 5.0
damping_curve = SubResource("CurveTexture_8pnao")
attractor_interaction_enabled = false
scale_min = 2.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_stcd8")
color_initial_ramp = SubResource("GradientTexture1D_g4f4y")
alpha_curve = SubResource("CurveTexture_jq2au")
turbulence_noise_strength = 0.2
turbulence_noise_scale = 0.1
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[node name="ClownRigFBX" unique_id=77601808 instance=ExtResource("1_ygjs2")]
script = ExtResource("2_tpj65")

[node name="Skeleton3D" parent="Rig" parent_id_path=PackedInt32Array(1346645065) index="0" unique_id=1334537233]
bones/2/position = Vector3(-0.00038921484, 0.005109951, 0.0011016652)
bones/2/rotation = Quaternion(0.11682901, -0.015101962, 0.001776721, 0.9930356)
bones/3/position = Vector3(-1.6885689e-10, 0.0029941183, 0.00013737648)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/position = Vector3(-0.0008149565, 0.0022752404, -0.0027402767)
bones/4/rotation = Quaternion(-0.7818443, 0.48376822, -0.2696046, 0.28635886)
bones/6/position = Vector3(0.00082597, 0.0016801835, 0.0027084798)
bones/6/rotation = Quaternion(0.5046854, 0.6364534, 0.5376326, -0.22621015)
bones/8/position = Vector3(-0.00060435804, -0.003541363, 0.0016517704)
bones/8/rotation = Quaternion(0.93747884, -0.2648985, -0.027808955, 0.22402915)
bones/9/position = Vector3(0.00010731806, 0.005562804, -6.0597074e-07)
bones/9/rotation = Quaternion(0.014920831, -0.105158366, 0.36054656, 0.9266743)
bones/10/position = Vector3(0.0015495402, -0.003273156, -0.0016060146)
bones/10/rotation = Quaternion(0.86907774, 0.27021715, 0.31311008, -0.27138296)
bones/11/position = Vector3(0.0007615509, 0.0067558754, 0.00025194907)
bones/11/rotation = Quaternion(-0.14617303, -0.40159068, 0.12286817, 0.8956908)
bones/12/position = Vector3(6.311339e-05, 0.0049924697, 0.00013728402)
bones/12/rotation = Quaternion(0.058707897, 0.09640312, 0.16382226, 0.9800113)
bones/13/position = Vector3(-0.00010346502, 0.0043410286, 0.00044243265)
bones/13/rotation = Quaternion(0.07596139, -0.018975599, -2.6927262e-08, 0.9969302)

[node name="Collar_mesh" parent="Rig/Skeleton3D" index="0" unique_id=931603580]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Left_Foot_mesh" parent="Rig/Skeleton3D" index="1" unique_id=1149919671]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, -1.4210855e-14, 0, 1.4210855e-14, 1.0000001, 0, 0, 0)
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Left_Leg_mesh" parent="Rig/Skeleton3D" index="2" unique_id=574669261]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Right_Foot_mesh" parent="Rig/Skeleton3D" index="3" unique_id=916816345]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="RIght_Leg_mesh" parent="Rig/Skeleton3D" index="4" unique_id=413178778]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Head_mesh" parent="Rig/Skeleton3D" index="5" unique_id=227877010]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Body_mesh" parent="Rig/Skeleton3D" index="6" unique_id=1344136245]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Hat_mesh" parent="Rig/Skeleton3D" index="7" unique_id=1132423453]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="RIght_Arm_mesh" parent="Rig/Skeleton3D" index="8" unique_id=423287518]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="Left_Arm_mesh" parent="Rig/Skeleton3D" index="9" unique_id=2047447264]
surface_material_override/0 = ExtResource("3_tpj65")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2" unique_id=426341925]
libraries/ = SubResource("AnimationLibrary_ecp6r")
libraries/ClownAnims = ExtResource("3_sqv3x")

[node name="AnimationTree" type="AnimationTree" parent="." index="3" unique_id=1394046155]
tree_root = SubResource("AnimationNodeBlendTree_7bg5t")
anim_player = NodePath("../AnimationPlayer")
parameters/Walk/blend_amount = 0.0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/Get/blend_amount = 0.0
parameters/Give/blend_amount = 0.0
parameters/Talk/blend_amount = 0.0
parameters/Victory/blend_amount = 0.0
parameters/TimeScale/scale = 2.0
parameters/Reset_Walk/seek_request = -1.0
parameters/Reset_Victory/seek_request = -1.0
"parameters/TimeScale 2/scale" = 2.0
parameters/Reset_Idle/seek_request = -1.0
parameters/Exit/blend_amount = 0.0
"parameters/TimeScale 3/scale" = 2.0
parameters/Reset_Exit/seek_request = -1.0

[node name="walk_cycle_time" type="Timer" parent="." index="4" unique_id=1181536570]
wait_time = 0.28
autostart = true

[node name="PlayerVFX" type="Node3D" parent="." index="5" unique_id=903447513]
script = ExtResource("5_fgftn")

[node name="WalkPoofParticles" type="GPUParticles3D" parent="PlayerVFX" index="0" unique_id=516718436]
material_override = ExtResource("5_18k66")
cast_shadow = 0
emitting = false
amount = 10
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
fixed_fps = 8
process_material = SubResource("ParticleProcessMaterial_7bg5t")
draw_pass_1 = ExtResource("6_fgftn")
