[gd_scene format=3 uid="uid://df67w758w3f4v"]

[ext_resource type="PackedScene" uid="uid://biagbhjemrxyn" path="res://Character Export Files/clown/DoorStuff/DoorAnims.fbx" id="1_km3ct"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yyf7"]
animation = &"DoorExit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t78re"]
animation = &"DoorIdle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1j0c4"]
animation = &"Door_Inactive"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jx1km"]
animation = &"DoorSpawn"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcwvx"]
animation = &"DoorSpawn"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_km3ct"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4f2r8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_m37ct"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_xjdhb"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_5jgav"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fy274"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jub30"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_k6kb1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_p4n7t"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_285g0"]
graph_offset = Vector2(-429.57275, -371.01703)
nodes/output/position = Vector2(1180, 200)
nodes/Anim_DoorIdle/node = SubResource("AnimationNodeAnimation_t78re")
nodes/Anim_DoorIdle/position = Vector2(360, -180)
nodes/Door_Active/node = SubResource("AnimationNodeBlend2_4f2r8")
nodes/Door_Active/position = Vector2(360, 20)
nodes/Anim_DoorSpawn/node = SubResource("AnimationNodeAnimation_bcwvx")
nodes/Anim_DoorSpawn/position = Vector2(-200, 80)
nodes/Anim_DoorShrink/node = SubResource("AnimationNodeAnimation_jx1km")
nodes/Anim_DoorShrink/position = Vector2(-500, 360)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_p4n7t")
nodes/TimeScale/position = Vector2(-280, 360)
"nodes/TimeScale 2/node" = SubResource("AnimationNodeTimeScale_jub30")
"nodes/TimeScale 2/position" = Vector2(-20, 80)
nodes/Reset_DoorSpawn/node = SubResource("AnimationNodeTimeSeek_fy274")
nodes/Reset_DoorSpawn/position = Vector2(100, 80)
nodes/Reset_DoorShrink/node = SubResource("AnimationNodeTimeSeek_5jgav")
nodes/Reset_DoorShrink/position = Vector2(-160, 360)
nodes/Door_Idle/node = SubResource("AnimationNodeBlend2_m37ct")
nodes/Door_Idle/position = Vector2(560, -80)
nodes/DoorExit/node = SubResource("AnimationNodeBlend2_km3ct")
nodes/DoorExit/position = Vector2(860, 120)
nodes/Anim_DoorExit/node = SubResource("AnimationNodeAnimation_6yyf7")
nodes/Anim_DoorExit/position = Vector2(260, 420)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_k6kb1")
"nodes/TimeScale 3/position" = Vector2(420, 400)
nodes/Reset_DoorExit/node = SubResource("AnimationNodeTimeSeek_xjdhb")
nodes/Reset_DoorExit/position = Vector2(580, 400)
nodes/Anim_DoorInactive/node = SubResource("AnimationNodeAnimation_1j0c4")
nodes/Anim_DoorInactive/position = Vector2(-160, -220)
node_connections = [&"output", 0, &"DoorExit", &"Door_Active", 0, &"Anim_DoorInactive", &"Door_Active", 1, &"Reset_DoorSpawn", &"TimeScale", 0, &"Anim_DoorShrink", &"TimeScale 2", 0, &"Anim_DoorSpawn", &"Reset_DoorSpawn", 0, &"TimeScale 2", &"Reset_DoorShrink", 0, &"TimeScale", &"Door_Idle", 0, &"Anim_DoorIdle", &"Door_Idle", 1, &"Door_Active", &"DoorExit", 0, &"Door_Idle", &"DoorExit", 1, &"Reset_DoorExit", &"TimeScale 3", 0, &"Anim_DoorExit", &"Reset_DoorExit", 0, &"TimeScale 3"]

[node name="Door" type="Node3D" unique_id=1012687003]

[node name="DoorAnims" parent="." unique_id=1938978798 instance=ExtResource("1_km3ct")]

[node name="Skeleton3D" parent="DoorAnims" index="0" unique_id=1115533347]
bones/1/position = Vector3(1.3280718, 8.3063635e-16, 0)
bones/1/scale = Vector3(1, 0.7444445, 1)
bones/2/rotation = Quaternion(0.9996079, 0.0280008, -6.120631e-17, 1.7144901e-18)
bones/3/position = Vector3(1.1175799, 0.47247896, -4.318813e-16)
bones/3/rotation = Quaternion(0.9996079, 0.02800081, -1.2070214e-16, 5.7777216e-17)
bones/3/scale = Vector3(1, 0.7444445, 1)

[node name="Viewport" parent="DoorAnims/Skeleton3D" index="1" unique_id=2090780855]
visible = false

[node name="AnimationPlayer" parent="DoorAnims" index="1" unique_id=2136793808]
speed_scale = 2.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=237004024]
root_node = NodePath("../DoorAnims")
tree_root = SubResource("AnimationNodeBlendTree_285g0")
anim_player = NodePath("../DoorAnims/AnimationPlayer")
parameters/Door_Active/blend_amount = 1.0
parameters/TimeScale/scale = 2.0
"parameters/TimeScale 2/scale" = -2.0
parameters/Reset_DoorSpawn/seek_request = -1.0
parameters/Reset_DoorShrink/seek_request = -1.0
parameters/Door_Idle/blend_amount = 1.0
parameters/DoorExit/blend_amount = 0.0
"parameters/TimeScale 3/scale" = 2.0
parameters/Reset_DoorExit/seek_request = -1.0

[editable path="DoorAnims"]
