[gd_scene format=3 uid="uid://cea4qqppfgm2"]

[ext_resource type="PackedScene" uid="uid://df67w758w3f4v" path="res://Character Scenes/door.tscn" id="2_coq8p"]
[ext_resource type="Texture2D" uid="uid://dvcd40p0klyl1" path="res://Placeholder Assets (UI)/text_rect_placeholder.png" id="2_cyo0d"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cyo0d"]
radius = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ua6hq"]
radius = 3.0

[node name="Door" type="Node3D" unique_id=683049571]

[node name="DoorBaseModel" parent="." unique_id=1012687003 groups=["Door_Base"] instance=ExtResource("2_coq8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.9, 0)

[node name="Skeleton3D" parent="DoorBaseModel/DoorAnims" parent_id_path=PackedInt32Array(1012687003, 1938978798) index="0" unique_id=1563939115]
bones/1/position = Vector3(1.3280718, 8.3063635e-16, 0)
bones/1/scale = Vector3(1, 0.7444445, 1)
bones/3/position = Vector3(1.1175799, 0.47247896, -4.318813e-16)
bones/3/scale = Vector3(1, 0.7444445, 1)

[node name="DoorCollider" parent="DoorBaseModel" index="2" unique_id=1935212185]
collision_mask = 1

[node name="DoorInteractRadius" type="Area3D" parent="DoorBaseModel" unique_id=1921781608 groups=["Exit_Door"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0999999, 0)
collision_layer = 16
collision_mask = 0

[node name="CanvasLayer" type="CanvasLayer" parent="DoorBaseModel/DoorInteractRadius" unique_id=260731792]
unique_name_in_owner = true
follow_viewport_enabled = true

[node name="interact" type="MarginContainer" parent="DoorBaseModel/DoorInteractRadius/CanvasLayer" unique_id=6819583]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -170.0
offset_right = 96.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="DoorBaseModel/DoorInteractRadius/CanvasLayer/interact" unique_id=1479198824]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_cyo0d")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="DoorBaseModel/DoorInteractRadius/CanvasLayer/interact" unique_id=228315921]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="DoorBaseModel/DoorInteractRadius/CanvasLayer/interact/MarginContainer" unique_id=328678636]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "press F to pay respects"
vertical_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBaseModel/DoorInteractRadius" unique_id=1748855025]
shape = SubResource("CylinderShape3D_cyo0d")

[node name="DoorSpawnRadius" type="Area3D" parent="DoorBaseModel" unique_id=1347008915 groups=["Door_Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0999999, 0)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorBaseModel/DoorSpawnRadius" unique_id=1845192206]
shape = SubResource("CylinderShape3D_ua6hq")

[node name="PlayerAnimationPosition" type="Node3D" parent="." unique_id=1635482596]
transform = Transform3D(1, 0, 0, 0, 0.99862945, -0.052335955, 0, 0.052335955, 0.99862945, 0, 5.1129584, 0.60419047)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=941331369]

[editable path="DoorBaseModel"]
[editable path="DoorBaseModel/DoorAnims"]
