[gd_scene format=3 uid="uid://df67w758w3f4v"]

[ext_resource type="Script" uid="uid://nx54407x73xm" path="res://Character Scenes/DoorAnimHandler.gd" id="1_op1q4"]
[ext_resource type="PackedScene" uid="uid://dgx7y2tmwq846" path="res://Character Export Files/clown/DoorStuff/door_TSCN.tscn" id="2_op1q4"]
[ext_resource type="Material" uid="uid://cipybu1vobpug" path="res://Character Export Files/Materials/glow_placeholder.tres" id="3_63ed3"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6yyf7"]
animation = &"DoorExit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t78re"]
animation = &"DoorIdle"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1j0c4"]
animation = &"DoorSpawn"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bcwvx"]
animation = &"DoorSpawn"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_km3ct"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_op1q4"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jub30"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_63ed3"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4f2r8"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_m37ct"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_xjdhb"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_fy274"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_k6kb1"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_285g0"]
graph_offset = Vector2(-52.51935, -30.56131)
nodes/output/position = Vector2(1180, 120)
nodes/Anim_DoorIdle/node = SubResource("AnimationNodeAnimation_t78re")
nodes/Anim_DoorIdle/position = Vector2(240, -340)
nodes/Door_Active/node = SubResource("AnimationNodeBlend2_4f2r8")
nodes/Door_Active/position = Vector2(360, 0)
nodes/Anim_DoorSpawn/node = SubResource("AnimationNodeAnimation_bcwvx")
nodes/Anim_DoorSpawn/position = Vector2(-240, 80)
nodes/DoorStasis/node = SubResource("AnimationNodeTimeScale_63ed3")
nodes/DoorStasis/position = Vector2(-40, -220)
nodes/Reset_DoorExit/node = SubResource("AnimationNodeTimeSeek_xjdhb")
nodes/Reset_DoorExit/position = Vector2(540, 400)
nodes/DoorSpawnTimescale/node = SubResource("AnimationNodeTimeScale_jub30")
nodes/DoorSpawnTimescale/position = Vector2(-80, 80)
nodes/Reset_DoorSpawn/node = SubResource("AnimationNodeTimeSeek_fy274")
nodes/Reset_DoorSpawn/position = Vector2(100, 80)
nodes/Anim_DoorInactive/node = SubResource("AnimationNodeAnimation_1j0c4")
nodes/Anim_DoorInactive/position = Vector2(-200, -220)
nodes/Door_Idle/node = SubResource("AnimationNodeBlend2_m37ct")
nodes/Door_Idle/position = Vector2(600, -120)
nodes/DoorExit/node = SubResource("AnimationNodeBlend2_km3ct")
nodes/DoorExit/position = Vector2(1040, 120)
nodes/Anim_DoorExit/node = SubResource("AnimationNodeAnimation_6yyf7")
nodes/Anim_DoorExit/position = Vector2(280, 400)
"nodes/TimeScale 3/node" = SubResource("AnimationNodeTimeScale_k6kb1")
"nodes/TimeScale 3/position" = Vector2(420, 400)
nodes/DoorIdle_Reset/node = SubResource("AnimationNodeTimeSeek_op1q4")
nodes/DoorIdle_Reset/position = Vector2(380, -340)
node_connections = [&"output", 0, &"DoorExit", &"Door_Active", 0, &"DoorStasis", &"Door_Active", 1, &"Reset_DoorSpawn", &"DoorStasis", 0, &"Anim_DoorInactive", &"Reset_DoorExit", 0, &"TimeScale 3", &"DoorSpawnTimescale", 0, &"Anim_DoorSpawn", &"Reset_DoorSpawn", 0, &"DoorSpawnTimescale", &"Door_Idle", 0, &"DoorIdle_Reset", &"Door_Idle", 1, &"Door_Active", &"DoorExit", 0, &"Door_Idle", &"DoorExit", 1, &"Reset_DoorExit", &"TimeScale 3", 0, &"Anim_DoorExit", &"DoorIdle_Reset", 0, &"Anim_DoorIdle"]

[sub_resource type="BoxShape3D" id="BoxShape3D_op1q4"]
size = Vector3(1.1, 1, 0.2)

[node name="Door" type="Node3D" unique_id=1012687003]
script = ExtResource("1_op1q4")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=237004024]
root_node = NodePath("../DoorAnims")
tree_root = SubResource("AnimationNodeBlendTree_285g0")
anim_player = NodePath("../DoorAnims/AnimationPlayer")
parameters/Door_Active/blend_amount = 0.0
parameters/DoorStasis/scale = 0.0
parameters/Reset_DoorExit/seek_request = -1.0
parameters/DoorSpawnTimescale/scale = -2.0
parameters/Reset_DoorSpawn/seek_request = -1.0
parameters/Door_Idle/blend_amount = 1.0
parameters/DoorExit/blend_amount = 0.0
"parameters/TimeScale 3/scale" = 2.0
parameters/DoorIdle_Reset/seek_request = -1.0

[node name="DoorAnims" parent="." unique_id=1938978798 instance=ExtResource("2_op1q4")]

[node name="Skeleton3D" parent="DoorAnims" index="0" unique_id=1035214101]
bones/1/position = Vector3(1.3280718, 8.3063635e-16, 0)
bones/1/scale = Vector3(1, 0.7444445, 1)
bones/3/position = Vector3(1.1175799, 0.47247896, -4.318813e-16)
bones/3/scale = Vector3(1, 0.7444445, 1)

[node name="Viewport" parent="DoorAnims/Skeleton3D" index="1" unique_id=1478683560]
surface_material_override/0 = ExtResource("3_63ed3")

[node name="DoorCollider" type="StaticBody3D" parent="DoorAnims" unique_id=1935212185]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorAnims/DoorCollider" unique_id=1775488323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6566018, 0)
shape = SubResource("BoxShape3D_op1q4")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]

[editable path="DoorAnims"]
