[gd_scene format=3 uid="uid://bdas7npc5wwhx"]

[ext_resource type="Script" uid="uid://d3dv6stic6t51" path="res://Character Scenes/PlayerController.gd" id="1_0vv0x"]
[ext_resource type="PackedScene" uid="uid://byt7wit5jcupg" path="res://Character Scenes/clown_rig_fbx.tscn" id="2_4chgf"]
[ext_resource type="Script" uid="uid://drhf5jq65yoh" path="res://Character Scenes/interaction_detector.gd" id="3_ee4y8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4chgf"]
radius = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4chgf"]
radius = 2.0

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1611932631]
collision_mask = 2
script = ExtResource("1_0vv0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1831739463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4chgf")

[node name="CameraPivot" type="Node3D" parent="." unique_id=10778862]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2003731831]
transform = Transform3D(1, 0, 0, 0, 0.8853936, 0.46484205, 0, -0.46484205, 0.8853936, 0, 3.517, 6.134)

[node name="ClownRigFBX" parent="." unique_id=77601808 instance=ExtResource("2_4chgf")]

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=425421893]
collision_mask = 2

[node name="InteractionDetector" type="Area3D" parent="." unique_id=843732708]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_ee4y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionDetector" unique_id=498889190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_4chgf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1692624550]
bus = &"Sfx"

[node name="walk_cycle_time" type="Timer" parent="." unique_id=1057465797]
wait_time = 0.28
autostart = true

[connection signal="area_entered" from="InteractionDetector" to="InteractionDetector" method="_on_area_entered"]
[connection signal="area_exited" from="InteractionDetector" to="InteractionDetector" method="_on_area_exited"]
[connection signal="timeout" from="walk_cycle_time" to="ClownRigFBX" method="_on_walk_cycle_time_timeout"]

[editable path="ClownRigFBX"]
