[gd_scene format=3 uid="uid://bdas7npc5wwhx"]

[ext_resource type="Script" uid="uid://d3dv6stic6t51" path="res://Character Scenes/PlayerController.gd" id="1_0vv0x"]
[ext_resource type="PackedScene" uid="uid://byt7wit5jcupg" path="res://Character Scenes/clown_rig_fbx.tscn" id="2_4chgf"]
[ext_resource type="Script" uid="uid://drhf5jq65yoh" path="res://Character Scenes/interaction_detector.gd" id="3_ee4y8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4chgf"]
radius = 0.35

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4chgf"]
radius = 1.25

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1611932631]
collision_mask = 2
script = ExtResource("1_0vv0x")
move_speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1831739463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4chgf")

[node name="CameraPivot" type="Node3D" parent="." unique_id=10778862]

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=2003731831]
transform = Transform3D(1, 0, 0, 0, 0.8853936, 0.46484205, 0, -0.46484205, 0.8853936, 0, 3.517, 6.134)

[node name="ClownRigFBX" parent="." unique_id=77601808 instance=ExtResource("2_4chgf")]

[node name="Skeleton3D" parent="ClownRigFBX/Rig" parent_id_path=PackedInt32Array(77601808, 1346645065) index="0" unique_id=1334537233]
bones/2/position = Vector3(0.0007913627, 0.004041649, 0.000114312104)
bones/2/rotation = Quaternion(6.927638e-24, -8.271806e-25, 0.036849633, 0.9993208)
bones/3/rotation = Quaternion(-0.01986351, 0.0006861176, 0.097609155, 0.99502635)
bones/4/rotation = Quaternion(-0.97648805, -0.045152772, 0.028739363, 0.2088218)
bones/6/rotation = Quaternion(-0.11916359, 0.22488807, 0.9625522, 0.0933749)
bones/8/rotation = Quaternion(0.99554116, -0.089166656, -0.026239624, -0.016081396)
bones/9/rotation = Quaternion(0.01956313, 0.009704868, 0.35429287, 0.9348795)
bones/10/rotation = Quaternion(0.9976875, -0.060601465, 0.026689745, 0.015322862)
bones/11/rotation = Quaternion(-0.020177452, -0.010009327, 0.36541337, 0.9305728)
bones/12/rotation = Quaternion(-0.055636857, 0.0017351598, 0.25005504, 0.9666302)
bones/13/rotation = Quaternion(0.008721189, 0.039309416, 0.032812588, 0.99865013)

[node name="InteractionDetector" type="Area3D" parent="ClownRigFBX" unique_id=843732708]
collision_layer = 0
collision_mask = 16
script = ExtResource("3_ee4y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClownRigFBX/InteractionDetector" unique_id=498889190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.6638414)
shape = SubResource("CylinderShape3D_4chgf")

[node name="ItemGetLocator" type="Node3D" parent="ClownRigFBX" unique_id=1374952081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.238, 1.9, -0.204)

[node name="Item_Get_Sprite" type="Sprite3D" parent="ClownRigFBX/ItemGetLocator" unique_id=1273379059]
billboard = 1
texture_filter = 0

[node name="ItemGiveLocator" type="Node3D" parent="ClownRigFBX" unique_id=555695359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.122, 1.185, -0.764)

[node name="Item_Give_Sprite" type="Sprite3D" parent="ClownRigFBX/ItemGiveLocator" unique_id=2016765321]
billboard = 1
texture_filter = 0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=425421893]
collision_mask = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1692624550]
bus = &"Sfx"

[node name="walk_cycle_time" type="Timer" parent="." unique_id=1057465797]
wait_time = 0.28
autostart = true

[node name="honk_delay" type="Timer" parent="." unique_id=1170264313]
wait_time = 0.21

[connection signal="area_entered" from="ClownRigFBX/InteractionDetector" to="ClownRigFBX/InteractionDetector" method="_on_area_entered"]
[connection signal="area_exited" from="ClownRigFBX/InteractionDetector" to="ClownRigFBX/InteractionDetector" method="_on_area_exited"]
[connection signal="timeout" from="walk_cycle_time" to="ClownRigFBX" method="_on_walk_cycle_time_timeout"]

[editable path="ClownRigFBX"]
